digraph {

rankdir = RL

"1.33\n2.39" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.34\n2.41" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.35" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.36" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.37" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.38\n2.49" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"2.40" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.42" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.43" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.44" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.45" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.46" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.47" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.48" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.50" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.51" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.52" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"1.34\n2.41" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"1.34\n2.41" -> "2.40" [style=filled,label=1,color="#761212"];
"1.35" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"1.36" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"1.36" -> "1.35" [style=filled,label=1,color="#761212"];
"1.36" -> "2.40" [style=filled,label=1,color="#761212"];
"1.37" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"1.37" -> "1.35" [style=filled,label=1,color="#761212"];
"1.37" -> "2.48" [style=filled,label=1,color="#761212"];
"1.38\n2.49" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"1.38\n2.49" -> "2.48" [style=filled,label=1,color="#761212"];
"2.40" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.42" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.42" -> "1.34\n2.41" [style=filled,label=1,color="#761212"];
"2.43" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.43" -> "1.34\n2.41" [style=filled,label=1,color="#761212"];
"2.44" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.44" -> "1.36" [style=filled,label=1,color="#761212"];
"2.44" -> "2.40" [style=filled,label=1,color="#761212"];
"2.45" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.45" -> "1.36" [style=filled,label=1,color="#761212"];
"2.45" -> "2.44" [style=filled,label=1,color="#761212"];
"2.46" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.46" -> "1.36" [style=filled,label=1,color="#761212"];
"2.46" -> "2.44" [style=filled,label=1,color="#761212"];
"2.47" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.47" -> "1.36" [style=filled,label=1,color="#761212"];
"2.47" -> "2.40" [style=filled,label=1,color="#761212"];
"2.48" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.50" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.50" -> "1.37" [style=filled,label=1,color="#761212"];
"2.50" -> "2.48" [style=filled,label=1,color="#761212"];
"2.51" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.51" -> "1.37" [style=filled,label=1,color="#761212"];
"2.51" -> "2.48" [style=filled,label=1,color="#761212"];
"2.52" -> "1.33\n2.39" [style=filled,label=1,color="#761212"];
"2.52" -> "1.37" [style=filled,label=1,color="#761212"];
"2.52" -> "2.48" [style=filled,label=1,color="#761212"];
}
