digraph {

rankdir = RL

"1.13\n2.17" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.14\n2.18" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.15\n2.21" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.16" [shape=box style="filled" fillcolor="#CCFFCC"]
"2.19" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.20" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.22" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.23" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"1.14\n2.18" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"1.15\n2.21" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"1.15\n2.21" -> "2.20" [style=filled,label=1,color="#761212"];
"1.16" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"2.19" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"2.19" -> "1.16" [style=filled,label=1,color="#761212"];
"2.20" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"2.22" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"2.22" -> "1.16" [style=filled,label=1,color="#761212"];
"2.22" -> "2.20" [style=filled,label=1,color="#761212"];
"2.23" -> "1.13\n2.17" [style=filled,label=1,color="#761212"];
"2.23" -> "1.16" [style=filled,label=1,color="#761212"];
"2.23" -> "2.20" [style=filled,label=1,color="#761212"];
}
