firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'comb.1.43\\n2.56': {'concept': '1.43\\n2.56', 'group': 'comb'}, '1.46': {'concept': '46', 'group': '1'}, 'comb.1.49\\n2.60': {'concept': '1.49\\n2.60', 'group': 'comb'}, 'comb.1.50\\n2.62': {'concept': '1.50\\n2.62', 'group': 'comb'}, 'comb.1.52\\n2.64': {'concept': '1.52\\n2.64', 'group': 'comb'}, '1.40': {'concept': '40', 'group': '1'}, 'comb.1.51\\n2.63': {'concept': '1.51\\n2.63', 'group': 'comb'}, 'comb.1.39\\n2.53': {'concept': '1.39\\n2.53', 'group': 'comb'}, '1.48': {'concept': '48', 'group': '1'}, '1.45': {'concept': '45', 'group': '1'}, '2.57': {'concept': '57', 'group': '2'}, 'comb.1.47\\n2.59': {'concept': '1.47\\n2.59', 'group': 'comb'}, 'comb.1.42\\n2.55': {'concept': '1.42\\n2.55', 'group': 'comb'}, 'comb.1.44\\n2.58': {'concept': '1.44\\n2.58', 'group': 'comb'}, 'comb.1.41\\n2.54': {'concept': '1.41\\n2.54', 'group': 'comb'}, '2.61': {'concept': '61', 'group': '2'}}
trlist = [['2.57', '1.40', 0], ['2.61', '1.48', 0], ['1.48', '1.39\\n2.53', 0], ['1.40', '1.39\\n2.53', 0], ['1.41\\n2.54', '1.40', 0], ['1.43\\n2.56', '1.41\\n2.54', 0], ['1.42\\n2.55', '1.41\\n2.54', 0], ['1.47\\n2.59', '2.57', 0], ['1.46', '1.44\\n2.58', 0], ['1.44\\n2.58', '2.57', 0], ['1.45', '1.44\\n2.58', 0], ['1.50\\n2.62', '2.61', 0], ['1.51\\n2.63', '2.61', 0], ['1.49\\n2.60', '1.48', 0], ['1.52\\n2.64', '1.48', 0], ['2.57', '1.39\\n2.53', 2], ['2.61', '1.39\\n2.53', 2], ['1.46', '1.39\\n2.53', 2], ['1.45', '1.39\\n2.53', 2], ['1.43\\n2.56', '1.39\\n2.53', 2], ['1.42\\n2.55', '1.39\\n2.53', 2], ['1.41\\n2.54', '1.39\\n2.53', 2], ['1.43\\n2.56', '1.40', 2], ['1.42\\n2.55', '1.40', 2], ['1.47\\n2.59', '1.39\\n2.53', 2], ['1.47\\n2.59', '1.40', 2], ['1.44\\n2.58', '1.39\\n2.53', 2], ['1.44\\n2.58', '1.40', 2], ['1.50\\n2.62', '1.39\\n2.53', 2], ['1.50\\n2.62', '1.48', 2], ['1.51\\n2.63', '1.39\\n2.53', 2], ['1.51\\n2.63', '1.48', 2], ['1.49\\n2.60', '1.39\\n2.53', 2], ['1.52\\n2.64', '1.39\\n2.53', 2]]
avFlag = True
