from sets import Set
fileName = 'andropogon-1983-2005-Revised_0_mnpw'
pwIndex = 0
eq = {'2.53': Set(['1.39']), '2.56': Set(['1.43']), '2.55': Set(['1.42']), '2.54': Set(['1.41']), '2.59': Set(['1.47']), '2.58': Set(['1.44']), '2.62': Set(['1.50']), '2.63': Set(['1.51']), '2.60': Set(['1.49']), '1.52': Set(['2.64']), '1.39': Set(['2.53']), '1.50': Set(['2.62']), '1.51': Set(['2.63']), '1.49': Set(['2.60']), '1.44': Set(['2.58']), '1.47': Set(['2.59']), '1.41': Set(['2.54']), '2.64': Set(['1.52']), '1.43': Set(['2.56']), '1.42': Set(['2.55'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.40', '1.39', 0], ['1.48', '1.39', 0], ['1.41', '1.40', 0], ['1.44', '1.40', 0], ['1.47', '1.40', 0], ['1.42', '1.41', 0], ['1.43', '1.41', 0], ['1.45', '1.44', 0], ['1.46', '1.44', 0], ['1.49', '1.48', 0], ['1.50', '1.48', 0], ['1.51', '1.48', 0], ['1.52', '1.48', 0], ['2.54', '2.53', 0], ['2.57', '2.53', 0], ['2.60', '2.53', 0], ['2.61', '2.53', 0], ['2.64', '2.53', 0], ['2.55', '2.54', 0], ['2.56', '2.54', 0], ['2.58', '2.57', 0], ['2.59', '2.57', 0], ['2.62', '2.61', 0], ['2.63', '2.61', 0], ['2.54', '1.40', 0], ['2.57', '1.40', 0], ['2.54', '1.40', 0], ['2.57', '1.40', 0], ['1.44', '2.57', 0], ['1.47', '2.57', 0], ['1.44', '2.57', 0], ['1.47', '2.57', 0], ['1.45', '2.58', 0], ['1.46', '2.58', 0], ['1.45', '2.58', 0], ['1.46', '2.58', 0], ['2.60', '1.48', 0], ['2.61', '1.48', 0], ['2.64', '1.48', 0], ['2.60', '1.48', 0], ['2.61', '1.48', 0], ['2.64', '1.48', 0], ['1.50', '2.61', 0], ['1.51', '2.61', 0], ['1.50', '2.61', 0], ['1.51', '2.61', 0], ['2.56', '1.41', 1], ['2.64', '1.48', 1], ['2.63', '1.48', 1], ['2.62', '1.48', 1], ['2.54', '1.39', 1], ['2.55', '1.39', 1], ['2.58', '1.39', 1], ['2.59', '1.39', 1], ['2.57', '1.39', 1], ['2.56', '1.39', 1], ['2.60', '1.39', 1], ['2.61', '1.39', 1], ['2.62', '1.39', 1], ['2.63', '1.39', 1], ['2.64', '1.39', 1], ['2.60', '1.48', 1], ['2.61', '1.48', 1], ['2.59', '1.40', 1], ['2.58', '1.40', 1], ['2.55', '1.40', 1], ['2.54', '1.40', 1], ['2.57', '1.40', 1], ['2.56', '1.40', 1], ['2.55', '1.41', 1], ['1.50', '2.61', 1], ['1.50', '2.53', 1], ['1.52', '2.53', 1], ['1.41', '2.53', 1], ['1.47', '2.57', 1], ['1.46', '2.53', 1], ['1.46', '2.57', 1], ['1.46', '2.58', 1], ['1.49', '2.53', 1], ['1.51', '2.61', 1], ['1.51', '2.53', 1], ['1.48', '2.53', 1], ['1.47', '2.53', 1], ['1.44', '2.57', 1], ['1.44', '2.53', 1], ['1.45', '2.58', 1], ['1.45', '2.57', 1], ['1.45', '2.53', 1], ['1.42', '2.54', 1], ['1.42', '2.53', 1], ['1.43', '2.54', 1], ['1.43', '2.53', 1], ['1.40', '2.53', 1]]
mir = {'1.47,2.53': 2, '2.57,2.64': 1, '1.43,1.42': 1, '2.60,2.57': 1, '1.45,2.55': 1, '2.61,2.57': 1, '1.42,2.53': 2, '2.61,2.54': 1, '1.40,2.55': 8, '1.40,2.54': 8, '1.40,2.57': 8, '1.40,2.56': 8, '2.57,2.61': 1, '1.40,2.53': 2, '1.39,2.63': 8, '2.60,2.54': 1, '1.44,2.58': 4, '1.40,2.59': 8, '1.40,2.58': 8, '2.57,1.49': 1, '1.42,2.61': 1, '2.57,1.45': 8, '2.57,1.46': 8, '2.59,1.41': 1, '2.57,1.41': 1, '1.50,2.64': 1, '2.64,1.49': 1, '1.51,1.52': 1, '1.50,2.60': 1, '1.51,1.50': 1, '1.50,2.62': 4, '2.56,2.55': 1, '2.64,1.41': 1, '1.52,2.53': 2, '1.39,2.60': 8, '1.47,2.64': 1, '1.44,2.63': 1, '1.52,2.59': 1, '1.44,2.56': 1, '1.43,2.54': 2, '2.57,2.59': 8, '2.58,2.59': 1, '1.49,1.50': 1, '1.45,2.53': 2, '2.53,2.58': 8, '2.53,2.59': 8, '2.53,2.56': 8, '2.53,2.57': 8, '2.53,2.54': 8, '2.53,2.55': 8, '1.48,2.55': 1, '1.49,1.41': 1, '1.42,2.59': 1, '1.44,2.60': 1, '1.51,2.54': 1, '1.51,2.55': 1, '1.49,2.53': 2, '2.59,2.54': 1, '1.41,1.52': 1, '2.59,2.57': 34, '1.45,2.59': 1, '1.48,1.40': 1, '2.64,2.61': 1, '2.64,2.60': 1, '1.48,1.49': 8, '2.64,2.62': 1, '2.53,1.51': 8, '1.39,2.53': 4, '2.62,2.64': 1, '1.39,2.55': 8, '1.39,2.54': 8, '1.39,2.57': 8, '1.39,2.56': 8, '1.39,2.59': 8, '1.39,2.58': 8, '1.47,2.61': 1, '1.47,2.60': 1, '2.58,1.47': 1, '1.47,2.62': 1, '2.53,2.63': 8, '2.53,2.62': 8, '2.53,2.61': 8, '2.53,2.60': 8, '1.41,2.56': 8, '1.41,2.57': 1, '1.51,2.64': 1, '2.53,2.64': 8, '1.48,2.57': 1, '2.61,2.63': 8, '1.41,2.59': 1, '1.43,2.64': 1, '1.44,2.62': 1, '1.49,2.58': 1, '2.60,1.51': 1, '2.60,1.50': 1, '1.52,2.58': 1, '2.60,1.52': 1, '1.52,2.56': 1, '1.52,2.57': 1, '1.52,2.54': 1, '1.52,2.55': 1, '1.50,1.49': 1, '1.41,1.44': 1, '1.43,2.53': 2, '1.41,1.47': 1, '1.48,2.59': 1, '1.48,2.58': 1, '1.41,1.42': 8, '1.41,1.43': 8, '2.61,2.60': 1, '1.48,2.54': 1, '2.54,2.64': 1, '1.48,2.56': 1, '1.40,2.60': 1, '1.41,1.49': 1, '1.52,1.51': 1, '1.52,1.50': 1, '1.45,2.64': 1, '2.54,2.60': 1, '1.49,1.52': 1, '1.40,2.62': 1, '2.54,2.61': 1, '1.43,2.60': 1, '1.51,2.57': 1, '1.51,2.56': 1, '2.54,1.43': 8, '2.54,1.42': 8, '1.50,2.58': 1, '2.54,1.44': 1, '2.54,1.47': 1, '1.41,2.60': 1, '2.54,1.49': 1, '1.50,2.55': 1, '1.50,2.56': 1, '1.50,2.57': 1, '2.61,2.64': 1, '1.45,2.58': 2, '1.49,2.62': 1, '1.52,2.63': 1, '1.52,2.62': 1, '1.52,2.61': 1, '1.52,2.60': 1, '2.59,1.44': 1, '2.60,1.41': 1, '2.63,2.64': 1, '1.44,2.64': 1, '2.63,2.60': 1, '2.63,2.61': 34, '2.63,2.62': 1, '2.53,1.50': 8, '1.52,1.41': 1, '2.57,1.47': 8, '2.54,2.57': 1, '2.54,2.56': 8, '2.54,2.55': 8, '1.52,1.49': 1, '2.54,2.59': 1, '2.55,1.43': 1, '1.44,2.59': 1, '1.43,2.58': 1, '1.48,2.53': 2, '1.46,1.45': 1, '1.45,2.62': 1, '1.45,2.61': 1, '1.45,2.60': 1, '1.44,2.55': 1, '1.44,2.54': 1, '1.44,2.57': 2, '1.48,2.61': 8, '2.54,1.52': 1, '1.44,1.41': 1, '1.44,1.47': 1, '1.44,1.46': 8, '1.44,1.45': 8, '2.53,1.41': 8, '1.46,2.62': 1, '1.46,2.63': 1, '1.46,2.60': 1, '1.46,2.61': 1, '2.53,1.42': 8, '1.46,2.64': 1, '1.39,1.51': 8, '2.53,1.40': 8, '2.62,1.52': 1, '2.62,1.51': 1, '2.53,1.43': 8, '2.53,1.44': 8, '2.53,1.45': 8, '2.53,1.46': 8, '2.53,1.47': 8, '1.48,1.50': 8, '1.48,1.51': 8, '1.48,1.52': 8, '1.42,2.54': 2, '1.49,2.56': 1, '1.49,2.57': 1, '1.49,2.54': 1, '1.50,2.61': 2, '2.64,2.54': 1, '1.45,2.56': 1, '2.64,2.57': 1, '1.50,2.63': 1, '1.45,2.57': 2, '2.61,1.41': 1, '2.59,2.58': 1, '1.39,2.62': 8, '2.60,2.62': 1, '1.39,2.64': 8, '2.60,2.64': 1, '1.47,1.44': 1, '1.47,2.54': 1, '2.53,1.48': 8, '1.47,2.56': 1, '1.41,2.64': 1, '2.64,2.63': 1, '2.53,1.49': 8, '1.41,2.63': 1, '1.42,1.43': 1, '1.42,2.57': 1, '1.47,2.58': 1, '1.47,2.59': 4, '1.43,2.61': 1, '1.50,2.59': 1, '1.50,1.51': 1, '1.44,2.53': 2, '2.57,2.58': 8, '1.50,1.52': 1, '1.41,2.61': 1, '1.46,2.59': 1, '1.46,2.58': 2, '1.46,2.57': 2, '1.46,2.56': 1, '1.46,2.55': 1, '1.46,2.54': 1, '1.46,2.53': 2, '2.57,2.54': 1, '1.51,2.58': 1, '1.50,2.54': 1, '2.62,2.63': 1, '1.49,1.51': 1, '1.49,2.64': 1, '1.49,2.63': 1, '2.62,1.49': 1, '1.49,2.61': 1, '1.49,2.60': 4, '1.48,2.64': 8, '2.61,1.49': 1, '1.51,2.53': 2, '1.48,2.60': 8, '2.62,2.61': 34, '1.48,2.62': 8, '1.48,2.63': 8, '2.61,1.52': 1, '2.61,1.50': 8, '2.61,1.51': 8, '1.39,1.49': 8, '1.39,1.48': 8, '1.51,2.59': 1, '2.63,1.49': 1, '2.55,2.56': 1, '1.39,1.43': 8, '1.39,1.42': 8, '1.39,1.41': 8, '1.39,1.40': 8, '1.39,1.47': 8, '1.39,1.46': 8, '1.39,1.45': 8, '1.39,1.44': 8, '1.42,2.64': 1, '1.42,2.62': 1, '1.42,2.63': 1, '1.42,2.60': 1, '1.40,1.48': 1, '1.40,1.47': 8, '1.40,1.46': 8, '1.40,1.45': 8, '1.40,1.44': 8, '1.40,1.43': 8, '1.40,1.42': 8, '1.40,1.41': 40, '2.57,2.60': 1, '2.60,2.61': 1, '1.47,2.63': 1, '1.40,2.64': 1, '1.39,2.61': 8, '1.43,2.62': 1, '2.60,2.63': 1, '1.51,2.62': 1, '1.47,1.41': 1, '1.42,2.58': 1, '1.40,2.63': 1, '1.51,2.63': 4, '1.45,2.54': 1, '1.49,2.59': 1, '1.52,2.64': 4, '1.51,2.60': 1, '1.45,1.46': 1, '2.63,1.50': 1, '1.44,2.61': 1, '2.63,1.52': 1, '1.51,2.61': 2, '2.61,2.62': 8, '1.43,2.55': 1, '1.43,2.56': 4, '1.43,2.57': 1, '1.42,2.55': 4, '1.43,2.59': 1, '1.39,1.50': 8, '1.42,2.56': 1, '1.39,1.52': 8, '1.49,2.55': 1, '1.41,2.53': 2, '1.41,2.62': 1, '1.41,2.54': 4, '1.47,2.55': 1, '2.57,1.52': 1, '1.40,2.61': 1, '1.41,2.55': 8, '2.62,2.60': 1, '1.43,2.63': 1, '2.53,1.52': 8, '1.47,2.57': 2, '2.56,1.42': 1, '1.50,2.53': 2, '2.64,1.51': 1, '2.64,1.50': 1, '1.51,1.49': 1, '1.41,2.58': 1, '1.45,2.63': 1}
