firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2.30': {'concept': '30', 'group': '2'}, 'comb.1.18\\n2.25': {'concept': '1.18\\n2.25', 'group': 'comb'}, '1.19': {'concept': '19', 'group': '1'}, '2.29': {'concept': '29', 'group': '2'}, 'comb.1.22\\n2.28': {'concept': '1.22\\n2.28', 'group': 'comb'}, '1.23': {'concept': '23', 'group': '1'}, 'comb.1.17\\n2.24': {'concept': '1.17\\n2.24', 'group': 'comb'}, '1.20': {'concept': '20', 'group': '1'}, '2.26': {'concept': '26', 'group': '2'}, 'comb.1.21\\n2.27': {'concept': '1.21\\n2.27', 'group': 'comb'}}
trlist = [['1.23', '1.20', 0], ['2.29', '2.26', 0], ['2.29', '1.19', 0], ['1.23', '2.30', 0], ['2.30', '1.17\\n2.24', 0], ['2.26', '1.17\\n2.24', 0], ['1.20', '1.17\\n2.24', 0], ['1.19', '1.17\\n2.24', 0], ['1.22\\n2.28', '1.20', 0], ['1.22\\n2.28', '2.26', 0], ['1.21\\n2.27', '1.20', 0], ['1.21\\n2.27', '2.26', 0], ['1.18\\n2.25', '1.17\\n2.24', 0], ['1.23', '1.17\\n2.24', 2], ['2.29', '1.17\\n2.24', 2], ['1.22\\n2.28', '1.17\\n2.24', 2], ['1.21\\n2.27', '1.17\\n2.24', 2]]
avFlag = True
