digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.16"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.30"
"2.28"
"2.29"
"2.26"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.14\n2.25"
"1.15\n2.27"
"1.13\n2.24"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"1.16" -> "2.26"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2.29" -> "1.16"
"2.30" -> "1.16"
"2.28" -> "2.26"
"1.14\n2.25" -> "1.13\n2.24"
"2.29" -> "2.26"
"1.15\n2.27" -> "2.26"
"2.28" -> "1.16"
"2.26" -> "1.13\n2.24"
"1.16" -> "1.13\n2.24"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#0000FF">overlaps</font></TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>9</TD> 
 </TR> 
</TABLE> 
 >] } 
}