digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.4"
"1.5"
"1.2"
"1.12"
"1.11"
"1.8"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.30"
"2.26"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.10\n2.29"
"1.6\n1.7\n2.27"
"1.1\n2.24"
"1.9\n2.28"
"1.3\n2.25"
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
"1.11" -> "2.30" [label="1"][color="#761212"]
"1.10\n2.29" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.2" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.12" -> "1.8" [label="1"][color="#761212"]
"1.5" -> "1.3\n2.25" [label="1"][color="#761212"]
"1.6\n1.7\n2.27" -> "1.1\n2.24" [label="1"][color="#761212"]
"2.26" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.10\n2.29" -> "2.26" [label="1"][color="#761212"]
"1.9\n2.28" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.5" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.11" -> "1.8" [label="1"][color="#761212"]
"1.4" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.8" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.9\n2.28" -> "1.8" [label="1"][color="#761212"]
"1.12" -> "2.30" [label="1"][color="#761212"]
"1.3\n2.25" -> "1.2" [label="1"][color="#761212"]
"2.30" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.11" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.4" -> "1.3\n2.25" [label="1"][color="#761212"]
"1.9\n2.28" -> "2.26" [label="1"][color="#761212"]
"1.12" -> "1.1\n2.24" [label="1"][color="#761212"]
"1.6\n1.7\n2.27" -> "2.26" [label="1"][color="#761212"]
"1.10\n2.29" -> "1.8" [label="1"][color="#761212"]
"2.30" -> "1.8" [label="1"][color="#761212"]
"1.6\n1.7\n2.27" -> "1.2" [label="1"][color="#761212"]
"1.3\n2.25" -> "1.1\n2.24" [label="1"][color="#761212"]
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>6</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>5</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>26</TD> 
 </TR> 
</TABLE> 
 >] } 
}