%%% Max Number of Euler Regions
#maxint=9.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept(c1_32,0,0).
concept2(c1_31,0).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept(c2_38,1,0).
concept2(c2_33,1).
concept(c2_37,1,1).
concept(c2_36,1,2).
concept2(c2_35,1).
concept(c2_34,1,3).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,2,V).
bit(M, 1, V):-r(M),M1=M/2, #mod(M1,5,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_32 isa c1_31
ir(X, r0) :- in(c1_32, X), out(c1_31, X), pw.
ir(X, prod(r0,R)) :- in(c1_32,X), out3(c1_31, X, R), ix.
:- #count {X : vrs(X), in(c1_32,X), in(c1_31,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_32, X), in(c1_31, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_32, X), in(c1_31, X), ix.

%% coverage
out3(c1_31, X, r1) :- out(c1_32, X), ix.
out(c1_31, X) :- out(c1_32, X), pw.
%% sibling disjointness
%% ISA
% c2_34 isa c2_33
ir(X, r2) :- in(c2_34, X), out(c2_33, X), pw.
ir(X, prod(r2,R)) :- in(c2_34,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_34,X), in(c2_33,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c2_34, X), in(c2_33, X), ix.
c(r2, A, 1) :- vr(X, A), in(c2_34, X), in(c2_33, X), ix.

% c2_35 isa c2_33
ir(X, r3) :- in(c2_35, X), out(c2_33, X), pw.
ir(X, prod(r3,R)) :- in(c2_35,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_35,X), in(c2_33,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c2_35, X), in(c2_33, X), ix.
c(r3, A, 1) :- vr(X, A), in(c2_35, X), in(c2_33, X), ix.

% c2_38 isa c2_33
ir(X, r4) :- in(c2_38, X), out(c2_33, X), pw.
ir(X, prod(r4,R)) :- in(c2_38,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_38,X), in(c2_33,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c2_38, X), in(c2_33, X), ix.
c(r4, A, 1) :- vr(X, A), in(c2_38, X), in(c2_33, X), ix.

%% coverage
out3(c2_33, X, r5) :- out(c2_34, X), out(c2_35, X), out(c2_38, X), ix.
out(c2_33, X) :- out(c2_34, X), out(c2_35, X), out(c2_38, X), pw.
%% sibling disjointness
% c2_34 ! c2_35
ir(X, r6) :- in(c2_34, X), in(c2_35, X).
:- #count {X : vrs(X), in(c2_34,X), out(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_34,X), in(c2_35,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c2_34, X), out(c2_35, X), ix.
c(r6, A, 1) :- vr(X, A), in(c2_34, X), out(c2_35, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c2_34, X), in(c2_35, X), ix.
c(r6, A, 2) :- vr(X, A), out(c2_34, X), in(c2_35, X), ix.

% c2_34 ! c2_38
ir(X, r7) :- in(c2_34, X), in(c2_38, X).
:- #count {X : vrs(X), in(c2_34,X), out(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_34,X), in(c2_38,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c2_34, X), out(c2_38, X), ix.
c(r7, A, 1) :- vr(X, A), in(c2_34, X), out(c2_38, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c2_34, X), in(c2_38, X), ix.
c(r7, A, 2) :- vr(X, A), out(c2_34, X), in(c2_38, X), ix.

% c2_35 ! c2_38
ir(X, r8) :- in(c2_35, X), in(c2_38, X).
:- #count {X : vrs(X), in(c2_35,X), out(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_35,X), in(c2_38,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c2_35, X), out(c2_38, X), ix.
c(r8, A, 1) :- vr(X, A), in(c2_35, X), out(c2_38, X), ix.
pie(r8, A, 2) :- ir(X, A), out(c2_35, X), in(c2_38, X), ix.
c(r8, A, 2) :- vr(X, A), out(c2_35, X), in(c2_38, X), ix.

%% ISA
% c2_36 isa c2_35
ir(X, r9) :- in(c2_36, X), out(c2_35, X), pw.
ir(X, prod(r9,R)) :- in(c2_36,X), out3(c2_35, X, R), ix.
:- #count {X : vrs(X), in(c2_36,X), in(c2_35,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c2_36, X), in(c2_35, X), ix.
c(r9, A, 1) :- vr(X, A), in(c2_36, X), in(c2_35, X), ix.

% c2_37 isa c2_35
ir(X, r10) :- in(c2_37, X), out(c2_35, X), pw.
ir(X, prod(r10,R)) :- in(c2_37,X), out3(c2_35, X, R), ix.
:- #count {X : vrs(X), in(c2_37,X), in(c2_35,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c2_37, X), in(c2_35, X), ix.
c(r10, A, 1) :- vr(X, A), in(c2_37, X), in(c2_35, X), ix.

%% coverage
out3(c2_35, X, r11) :- out(c2_36, X), out(c2_37, X), ix.
out(c2_35, X) :- out(c2_36, X), out(c2_37, X), pw.
%% sibling disjointness
% c2_36 ! c2_37
ir(X, r12) :- in(c2_36, X), in(c2_37, X).
:- #count {X : vrs(X), in(c2_36,X), out(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_36,X), in(c2_37,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c2_36, X), out(c2_37, X), ix.
c(r12, A, 1) :- vr(X, A), in(c2_36, X), out(c2_37, X), ix.
pie(r12, A, 2) :- ir(X, A), out(c2_36, X), in(c2_37, X), ix.
c(r12, A, 2) :- vr(X, A), out(c2_36, X), in(c2_37, X), ix.


%%% Articulations
% 1.31 equals 2.33
ir(X, r13) :- out(c1_31,X), in(c2_33,X).
ir(X, r13) :- in(c1_31,X), out(c2_33,X).
ir(X, prod(r13,R)) :- out3(c1_31, X, R), in(c2_33,X), ix.
ir(X, prod(r13,R)) :- in(c1_31,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c1_31,X), in(c2_33,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1_31, X), in(c2_33, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1_31, X), in(c2_33, X), ix.


% 1.32 includes 2.34
ir(X, r14) :- out(c1_32,X), in(c2_34,X), pw.
ir(X, prod(r14,R)) :- out3(c1_32, X, R), in(c2_34,X), ix.
:- #count {X : vrs(X), in(c1_32,X), in(c2_34,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_32,X), out(c2_34,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1_32, X), out(c2_34, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1_32, X), out(c2_34, X), ix.

pie(r14, A, 2) :- ir(X, A), in(c1_32, X), in(c2_34, X), ix.
c(r14, A, 2) :- vr(X, A), in(c1_32, X), in(c2_34, X), ix.


% 1.32 includes 2.35
ir(X, r15) :- out(c1_32,X), in(c2_35,X), pw.
ir(X, prod(r15,R)) :- out3(c1_32, X, R), in(c2_35,X), ix.
:- #count {X : vrs(X), in(c1_32,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_32,X), out(c2_35,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1_32, X), out(c2_35, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1_32, X), out(c2_35, X), ix.

pie(r15, A, 2) :- ir(X, A), in(c1_32, X), in(c2_35, X), ix.
c(r15, A, 2) :- vr(X, A), in(c1_32, X), in(c2_35, X), ix.


% 1.32 includes 2.38
ir(X, r16) :- out(c1_32,X), in(c2_38,X), pw.
ir(X, prod(r16,R)) :- out3(c1_32, X, R), in(c2_38,X), ix.
:- #count {X : vrs(X), in(c1_32,X), in(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_32,X), out(c2_38,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1_32, X), out(c2_38, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1_32, X), out(c2_38, X), ix.

pie(r16, A, 2) :- ir(X, A), in(c1_32, X), in(c2_38, X), ix.
c(r16, A, 2) :- vr(X, A), in(c1_32, X), in(c2_38, X), ix.


% 1.32 r3sum 2.34 2.35 2.38
:- #count {X : vrs(X), out(c2_34,X), in(c1_32,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_34,X), in(c1_32,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_35,X), in(c1_32,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_35,X), in(c1_32,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_38,X), in(c1_32,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_38,X), in(c1_32,X)} <= 0, pw.
ir(X, r17) :- in(c2_34,X), out(c1_32,X).
ir(X, r17) :- in(c2_35,X), out(c1_32,X).
ir(X, r17) :- in(c2_38,X), out(c1_32,X).

%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

