from sets import Set
fileName = 'andropogon-1968-1979_0_mnpw'
pwIndex = 0
eq = {'1.31': Set(['1.32', '2.33']), '1.32': Set(['1.31', '2.33']), '2.33': Set(['1.31', '1.32'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2.34', '2.33', 0], ['2.35', '2.33', 0], ['2.38', '2.33', 0], ['2.36', '2.35', 0], ['2.37', '2.35', 0], ['2.34', '1.32', 0], ['2.35', '1.32', 0], ['2.38', '1.32', 0], ['2.34', '1.32', 0], ['2.35', '1.32', 0], ['2.38', '1.32', 0], ['2.38', '1.32', 1], ['2.34', '1.31', 1], ['2.35', '1.31', 1], ['2.36', '1.31', 1], ['2.37', '1.31', 1], ['2.36', '1.32', 1], ['2.37', '1.32', 1], ['2.35', '1.32', 1], ['2.34', '1.32', 1], ['2.38', '1.31', 1]]
mir = {'2.37,2.36': 1, '2.38,2.35': 1, '2.38,2.34': 1, '1.32,2.33': 4, '1.32,2.36': 8, '1.32,2.37': 8, '1.32,2.34': 8, '1.32,2.35': 8, '1.32,2.38': 8, '2.34,2.35': 1, '2.34,2.38': 1, '2.36,2.37': 1, '1.31,2.38': 8, '1.31,2.33': 4, '1.31,2.37': 8, '1.31,2.36': 8, '1.31,2.35': 8, '1.31,2.34': 8, '2.33,2.38': 8, '2.33,2.36': 8, '2.33,2.37': 8, '2.33,2.34': 8, '2.33,2.35': 8, '2.35,2.38': 1, '2.35,2.34': 1, '2.35,2.36': 8, '2.35,2.37': 8}
