firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'comb.1.15\\n2.27': {'concept': '1.15\\n2.27', 'group': 'comb'}, '1.16': {'concept': '16', 'group': '1'}, '2.28': {'concept': '28', 'group': '2'}, '2.29': {'concept': '29', 'group': '2'}, '2.30': {'concept': '30', 'group': '2'}, 'comb.1.14\\n2.25': {'concept': '1.14\\n2.25', 'group': 'comb'}, '2.26': {'concept': '26', 'group': '2'}, 'comb.1.13\\n2.24': {'concept': '1.13\\n2.24', 'group': 'comb'}}
trlist = [['2.28', '2.26', 0], ['2.29', '2.26', 0], ['2.28', '1.16', 0], ['2.29', '1.16', 0], ['2.30', '1.16', 0], ['1.15\\n2.27', '2.26', 0], ['2.26', '1.13\\n2.24', 0], ['1.16', '1.13\\n2.24', 0], ['1.14\\n2.25', '1.13\\n2.24', 0], ['2.28', '1.13\\n2.24', 2], ['2.29', '1.13\\n2.24', 2], ['2.30', '1.13\\n2.24', 2], ['1.15\\n2.27', '1.13\\n2.24', 2]]
avFlag = True
