from sets import Set
fileName = 'andropogon-1933-1950_0_mnpw'
pwIndex = 0
eq = {'1.14': Set(['2.25']), '1.15': Set(['2.27']), '1.13': Set(['2.24']), '2.27': Set(['1.15']), '2.24': Set(['1.13']), '2.25': Set(['1.14'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.14', '1.13', 0], ['1.15', '1.13', 0], ['1.16', '1.13', 0], ['2.25', '2.24', 0], ['2.26', '2.24', 0], ['2.30', '2.24', 0], ['2.27', '2.26', 0], ['2.28', '2.26', 0], ['2.29', '2.26', 0], ['1.15', '2.26', 0], ['2.28', '1.16', 0], ['2.29', '1.16', 0], ['2.30', '1.16', 0], ['2.28', '1.16', 0], ['2.29', '1.16', 0], ['2.30', '1.16', 0], ['2.25', '1.13', 1], ['2.29', '1.16', 1], ['2.28', '1.16', 1], ['2.30', '1.16', 1], ['2.29', '1.13', 1], ['2.28', '1.13', 1], ['2.30', '1.13', 1], ['2.26', '1.13', 1], ['2.27', '1.13', 1], ['1.16', '2.24', 1], ['1.15', '2.24', 1], ['1.15', '2.26', 1], ['1.14', '2.24', 1]]
mir = {'2.29,2.28': 1, '1.14,1.15': 1, '2.25,2.26': 1, '1.14,1.16': 1, '1.15,2.30': 1, '1.14,2.24': 2, '2.24,2.25': 8, '2.27,2.28': 1, '2.24,2.27': 8, '2.24,2.26': 8, '2.26,2.30': 1, '1.15,1.14': 1, '2.29,2.27': 1, '2.28,1.15': 1, '2.24,2.29': 8, '2.24,2.28': 8, '1.13,1.14': 8, '1.13,1.15': 8, '1.13,1.16': 8, '1.14,2.29': 1, '1.13,2.30': 8, '1.14,2.25': 4, '2.25,2.27': 1, '1.14,2.27': 1, '1.14,2.26': 1, '1.16,2.27': 1, '1.16,2.26': 16, '1.16,2.25': 1, '1.16,2.24': 2, '2.30,2.26': 1, '2.28,2.29': 1, '1.16,2.29': 8, '1.16,2.28': 8, '2.30,1.14': 1, '2.26,1.14': 1, '2.30,2.25': 1, '1.15,2.28': 1, '1.15,2.29': 1, '1.15,2.26': 2, '1.15,2.27': 4, '1.15,2.24': 2, '1.15,2.25': 1, '2.24,1.15': 8, '2.24,1.14': 8, '2.24,1.16': 8, '2.27,1.16': 1, '2.26,2.27': 8, '2.27,2.25': 1, '2.26,2.25': 1, '2.27,1.14': 1, '2.27,2.29': 1, '2.26,2.29': 8, '2.26,2.28': 8, '1.14,2.28': 1, '2.27,2.26': 34, '2.25,1.16': 1, '2.24,2.30': 8, '1.16,2.30': 8, '2.25,2.30': 1, '1.14,2.30': 1, '1.15,1.16': 1, '2.26,1.15': 8, '1.16,1.15': 1, '1.16,1.14': 1, '1.13,2.28': 8, '1.13,2.29': 8, '2.25,1.15': 1, '2.28,2.27': 1, '1.13,2.27': 8, '1.13,2.24': 4, '1.13,2.25': 8, '1.13,2.26': 8, '2.29,1.15': 1}
