digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.16"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.19"
"2.22"
"2.23"
"2.20"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.14\n2.18"
"1.15\n2.21"
"1.13\n2.17"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"1.16" -> "2.20"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1.14\n2.18" -> "1.13\n2.17"
"2.20" -> "1.13\n2.17"
"2.22" -> "1.16"
"2.23" -> "2.20"
"2.19" -> "1.16"
"1.15\n2.21" -> "2.20"
"2.23" -> "1.16"
"1.16" -> "1.13\n2.17"
"2.22" -> "2.20"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>4</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#0000FF">overlaps</font></TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>9</TD> 
 </TR> 
</TABLE> 
 >] } 
}