%%% Max Number of Euler Regions
#maxint=29.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept2(c1_24,0).
concept(c1_25,0,0).
concept2(c1_26,0).
concept(c1_27,0,1).
concept(c1_30,0,2).
concept(c1_28,0,3).
concept(c1_29,0,4).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept(c2_38,1,0).
concept2(c2_33,1).
concept(c2_37,1,1).
concept(c2_36,1,2).
concept2(c2_35,1).
concept(c2_34,1,3).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,6,V).
bit(M, 1, V):-r(M),M1=M/6, #mod(M1,5,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_25 isa c1_24
ir(X, r0) :- in(c1_25, X), out(c1_24, X), pw.
ir(X, prod(r0,R)) :- in(c1_25,X), out3(c1_24, X, R), ix.
:- #count {X : vrs(X), in(c1_25,X), in(c1_24,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_25, X), in(c1_24, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_25, X), in(c1_24, X), ix.

% c1_26 isa c1_24
ir(X, r1) :- in(c1_26, X), out(c1_24, X), pw.
ir(X, prod(r1,R)) :- in(c1_26,X), out3(c1_24, X, R), ix.
:- #count {X : vrs(X), in(c1_26,X), in(c1_24,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_26, X), in(c1_24, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_26, X), in(c1_24, X), ix.

% c1_30 isa c1_24
ir(X, r2) :- in(c1_30, X), out(c1_24, X), pw.
ir(X, prod(r2,R)) :- in(c1_30,X), out3(c1_24, X, R), ix.
:- #count {X : vrs(X), in(c1_30,X), in(c1_24,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c1_30, X), in(c1_24, X), ix.
c(r2, A, 1) :- vr(X, A), in(c1_30, X), in(c1_24, X), ix.

%% coverage
out3(c1_24, X, r3) :- out(c1_25, X), out(c1_26, X), out(c1_30, X), ix.
out(c1_24, X) :- out(c1_25, X), out(c1_26, X), out(c1_30, X), pw.
%% sibling disjointness
% c1_25 ! c1_26
ir(X, r4) :- in(c1_25, X), in(c1_26, X).
:- #count {X : vrs(X), in(c1_25,X), out(c1_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_25,X), in(c1_26,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1_25, X), out(c1_26, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1_25, X), out(c1_26, X), ix.
pie(r4, A, 2) :- ir(X, A), out(c1_25, X), in(c1_26, X), ix.
c(r4, A, 2) :- vr(X, A), out(c1_25, X), in(c1_26, X), ix.

% c1_25 ! c1_30
ir(X, r5) :- in(c1_25, X), in(c1_30, X).
:- #count {X : vrs(X), in(c1_25,X), out(c1_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_25,X), in(c1_30,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_25, X), out(c1_30, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_25, X), out(c1_30, X), ix.
pie(r5, A, 2) :- ir(X, A), out(c1_25, X), in(c1_30, X), ix.
c(r5, A, 2) :- vr(X, A), out(c1_25, X), in(c1_30, X), ix.

% c1_26 ! c1_30
ir(X, r6) :- in(c1_26, X), in(c1_30, X).
:- #count {X : vrs(X), in(c1_26,X), out(c1_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_26,X), in(c1_30,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1_26, X), out(c1_30, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1_26, X), out(c1_30, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c1_26, X), in(c1_30, X), ix.
c(r6, A, 2) :- vr(X, A), out(c1_26, X), in(c1_30, X), ix.

%% ISA
% c1_27 isa c1_26
ir(X, r7) :- in(c1_27, X), out(c1_26, X), pw.
ir(X, prod(r7,R)) :- in(c1_27,X), out3(c1_26, X, R), ix.
:- #count {X : vrs(X), in(c1_27,X), in(c1_26,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_27, X), in(c1_26, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_27, X), in(c1_26, X), ix.

% c1_28 isa c1_26
ir(X, r8) :- in(c1_28, X), out(c1_26, X), pw.
ir(X, prod(r8,R)) :- in(c1_28,X), out3(c1_26, X, R), ix.
:- #count {X : vrs(X), in(c1_28,X), in(c1_26,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_28, X), in(c1_26, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_28, X), in(c1_26, X), ix.

% c1_29 isa c1_26
ir(X, r9) :- in(c1_29, X), out(c1_26, X), pw.
ir(X, prod(r9,R)) :- in(c1_29,X), out3(c1_26, X, R), ix.
:- #count {X : vrs(X), in(c1_29,X), in(c1_26,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_29, X), in(c1_26, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_29, X), in(c1_26, X), ix.

%% coverage
out3(c1_26, X, r10) :- out(c1_27, X), out(c1_28, X), out(c1_29, X), ix.
out(c1_26, X) :- out(c1_27, X), out(c1_28, X), out(c1_29, X), pw.
%% sibling disjointness
% c1_27 ! c1_28
ir(X, r11) :- in(c1_27, X), in(c1_28, X).
:- #count {X : vrs(X), in(c1_27,X), out(c1_28,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_27,X), in(c1_28,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1_27, X), out(c1_28, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1_27, X), out(c1_28, X), ix.
pie(r11, A, 2) :- ir(X, A), out(c1_27, X), in(c1_28, X), ix.
c(r11, A, 2) :- vr(X, A), out(c1_27, X), in(c1_28, X), ix.

% c1_27 ! c1_29
ir(X, r12) :- in(c1_27, X), in(c1_29, X).
:- #count {X : vrs(X), in(c1_27,X), out(c1_29,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_27,X), in(c1_29,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1_27, X), out(c1_29, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1_27, X), out(c1_29, X), ix.
pie(r12, A, 2) :- ir(X, A), out(c1_27, X), in(c1_29, X), ix.
c(r12, A, 2) :- vr(X, A), out(c1_27, X), in(c1_29, X), ix.

% c1_28 ! c1_29
ir(X, r13) :- in(c1_28, X), in(c1_29, X).
:- #count {X : vrs(X), in(c1_28,X), out(c1_29,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_28,X), in(c1_29,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1_28, X), out(c1_29, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1_28, X), out(c1_29, X), ix.
pie(r13, A, 2) :- ir(X, A), out(c1_28, X), in(c1_29, X), ix.
c(r13, A, 2) :- vr(X, A), out(c1_28, X), in(c1_29, X), ix.

%% ISA
% c2_34 isa c2_33
ir(X, r14) :- in(c2_34, X), out(c2_33, X), pw.
ir(X, prod(r14,R)) :- in(c2_34,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_34,X), in(c2_33,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c2_34, X), in(c2_33, X), ix.
c(r14, A, 1) :- vr(X, A), in(c2_34, X), in(c2_33, X), ix.

% c2_35 isa c2_33
ir(X, r15) :- in(c2_35, X), out(c2_33, X), pw.
ir(X, prod(r15,R)) :- in(c2_35,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_35,X), in(c2_33,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c2_35, X), in(c2_33, X), ix.
c(r15, A, 1) :- vr(X, A), in(c2_35, X), in(c2_33, X), ix.

% c2_38 isa c2_33
ir(X, r16) :- in(c2_38, X), out(c2_33, X), pw.
ir(X, prod(r16,R)) :- in(c2_38,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c2_38,X), in(c2_33,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c2_38, X), in(c2_33, X), ix.
c(r16, A, 1) :- vr(X, A), in(c2_38, X), in(c2_33, X), ix.

%% coverage
out3(c2_33, X, r17) :- out(c2_34, X), out(c2_35, X), out(c2_38, X), ix.
out(c2_33, X) :- out(c2_34, X), out(c2_35, X), out(c2_38, X), pw.
%% sibling disjointness
% c2_34 ! c2_35
ir(X, r18) :- in(c2_34, X), in(c2_35, X).
:- #count {X : vrs(X), in(c2_34,X), out(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_34,X), in(c2_35,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c2_34, X), out(c2_35, X), ix.
c(r18, A, 1) :- vr(X, A), in(c2_34, X), out(c2_35, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c2_34, X), in(c2_35, X), ix.
c(r18, A, 2) :- vr(X, A), out(c2_34, X), in(c2_35, X), ix.

% c2_34 ! c2_38
ir(X, r19) :- in(c2_34, X), in(c2_38, X).
:- #count {X : vrs(X), in(c2_34,X), out(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_34,X), in(c2_38,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c2_34, X), out(c2_38, X), ix.
c(r19, A, 1) :- vr(X, A), in(c2_34, X), out(c2_38, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c2_34, X), in(c2_38, X), ix.
c(r19, A, 2) :- vr(X, A), out(c2_34, X), in(c2_38, X), ix.

% c2_35 ! c2_38
ir(X, r20) :- in(c2_35, X), in(c2_38, X).
:- #count {X : vrs(X), in(c2_35,X), out(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_35,X), in(c2_38,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c2_35, X), out(c2_38, X), ix.
c(r20, A, 1) :- vr(X, A), in(c2_35, X), out(c2_38, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c2_35, X), in(c2_38, X), ix.
c(r20, A, 2) :- vr(X, A), out(c2_35, X), in(c2_38, X), ix.

%% ISA
% c2_36 isa c2_35
ir(X, r21) :- in(c2_36, X), out(c2_35, X), pw.
ir(X, prod(r21,R)) :- in(c2_36,X), out3(c2_35, X, R), ix.
:- #count {X : vrs(X), in(c2_36,X), in(c2_35,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c2_36, X), in(c2_35, X), ix.
c(r21, A, 1) :- vr(X, A), in(c2_36, X), in(c2_35, X), ix.

% c2_37 isa c2_35
ir(X, r22) :- in(c2_37, X), out(c2_35, X), pw.
ir(X, prod(r22,R)) :- in(c2_37,X), out3(c2_35, X, R), ix.
:- #count {X : vrs(X), in(c2_37,X), in(c2_35,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c2_37, X), in(c2_35, X), ix.
c(r22, A, 1) :- vr(X, A), in(c2_37, X), in(c2_35, X), ix.

%% coverage
out3(c2_35, X, r23) :- out(c2_36, X), out(c2_37, X), ix.
out(c2_35, X) :- out(c2_36, X), out(c2_37, X), pw.
%% sibling disjointness
% c2_36 ! c2_37
ir(X, r24) :- in(c2_36, X), in(c2_37, X).
:- #count {X : vrs(X), in(c2_36,X), out(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_36,X), in(c2_37,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c2_36, X), out(c2_37, X), ix.
c(r24, A, 1) :- vr(X, A), in(c2_36, X), out(c2_37, X), ix.
pie(r24, A, 2) :- ir(X, A), out(c2_36, X), in(c2_37, X), ix.
c(r24, A, 2) :- vr(X, A), out(c2_36, X), in(c2_37, X), ix.


%%% Articulations
% 1.24 equals 2.33
ir(X, r25) :- out(c1_24,X), in(c2_33,X).
ir(X, r25) :- in(c1_24,X), out(c2_33,X).
ir(X, prod(r25,R)) :- out3(c1_24, X, R), in(c2_33,X), ix.
ir(X, prod(r25,R)) :- in(c1_24,X), out3(c2_33, X, R), ix.
:- #count {X : vrs(X), in(c1_24,X), in(c2_33,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1_24, X), in(c2_33, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1_24, X), in(c2_33, X), ix.


% 1.25 equals 2.34
ir(X, r26) :- out(c1_25,X), in(c2_34,X).
ir(X, r26) :- in(c1_25,X), out(c2_34,X).
ir(X, prod(r26,R)) :- out3(c1_25, X, R), in(c2_34,X), ix.
ir(X, prod(r26,R)) :- in(c1_25,X), out3(c2_34, X, R), ix.
:- #count {X : vrs(X), in(c1_25,X), in(c2_34,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c1_25, X), in(c2_34, X), ix.
c(r26, A, 1) :- vr(X, A), in(c1_25, X), in(c2_34, X), ix.


% 1.26 overlaps 2.35
:- #count {X : vrs(X), in(c1_26,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_26,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_26,X), out(c2_35,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), out(c1_26, X), in(c2_35, X), ix.
c(r27, A, 1) :- vr(X, A), out(c1_26, X), in(c2_35, X), ix.

pie(r27, A, 2) :- ir(X, A), in(c1_26, X), out(c2_35, X), ix.
c(r27, A, 2) :- vr(X, A), in(c1_26, X), out(c2_35, X), ix.

pie(r27, A, 3) :- ir(X, A), in(c1_26, X), in(c2_35, X), ix.
c(r27, A, 3) :- vr(X, A), in(c1_26, X), in(c2_35, X), ix.


% 1.26 includes 2.36
ir(X, r28) :- out(c1_26,X), in(c2_36,X), pw.
ir(X, prod(r28,R)) :- out3(c1_26, X, R), in(c2_36,X), ix.
:- #count {X : vrs(X), in(c1_26,X), in(c2_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_26,X), out(c2_36,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1_26, X), out(c2_36, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1_26, X), out(c2_36, X), ix.

pie(r28, A, 2) :- ir(X, A), in(c1_26, X), in(c2_36, X), ix.
c(r28, A, 2) :- vr(X, A), in(c1_26, X), in(c2_36, X), ix.


% 1.26 includes 2.38
ir(X, r29) :- out(c1_26,X), in(c2_38,X), pw.
ir(X, prod(r29,R)) :- out3(c1_26, X, R), in(c2_38,X), ix.
:- #count {X : vrs(X), in(c1_26,X), in(c2_38,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_26,X), out(c2_38,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c1_26, X), out(c2_38, X), ix.
c(r29, A, 1) :- vr(X, A), in(c1_26, X), out(c2_38, X), ix.

pie(r29, A, 2) :- ir(X, A), in(c1_26, X), in(c2_38, X), ix.
c(r29, A, 2) :- vr(X, A), in(c1_26, X), in(c2_38, X), ix.


% 1.26 overlaps 2.37
:- #count {X : vrs(X), in(c1_26,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_26,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_26,X), out(c2_37,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), out(c1_26, X), in(c2_37, X), ix.
c(r30, A, 1) :- vr(X, A), out(c1_26, X), in(c2_37, X), ix.

pie(r30, A, 2) :- ir(X, A), in(c1_26, X), out(c2_37, X), ix.
c(r30, A, 2) :- vr(X, A), in(c1_26, X), out(c2_37, X), ix.

pie(r30, A, 3) :- ir(X, A), in(c1_26, X), in(c2_37, X), ix.
c(r30, A, 3) :- vr(X, A), in(c1_26, X), in(c2_37, X), ix.


% 1.27 equals 2.36
ir(X, r31) :- out(c1_27,X), in(c2_36,X).
ir(X, r31) :- in(c1_27,X), out(c2_36,X).
ir(X, prod(r31,R)) :- out3(c1_27, X, R), in(c2_36,X), ix.
ir(X, prod(r31,R)) :- in(c1_27,X), out3(c2_36, X, R), ix.
:- #count {X : vrs(X), in(c1_27,X), in(c2_36,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c1_27, X), in(c2_36, X), ix.
c(r31, A, 1) :- vr(X, A), in(c1_27, X), in(c2_36, X), ix.


% 1.28 equals 2.38
ir(X, r32) :- out(c1_28,X), in(c2_38,X).
ir(X, r32) :- in(c1_28,X), out(c2_38,X).
ir(X, prod(r32,R)) :- out3(c1_28, X, R), in(c2_38,X), ix.
ir(X, prod(r32,R)) :- in(c1_28,X), out3(c2_38, X, R), ix.
:- #count {X : vrs(X), in(c1_28,X), in(c2_38,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c1_28, X), in(c2_38, X), ix.
c(r32, A, 1) :- vr(X, A), in(c1_28, X), in(c2_38, X), ix.


% 1.29 is_included_in 2.37
:- #count {X : vrs(X), in(c1_29,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_29,X), in(c2_37,X)} <= 0, pw.
ir(X, r33) :- in(c1_29,X), out(c2_37,X), pw.
pie(r33, A, 1) :- ir(X, A), out(c1_29, X), in(c2_37, X), ix.
c(r33, A, 1) :- vr(X, A), out(c1_29, X), in(c2_37, X), ix.

pie(r33, A, 2) :- ir(X, A), in(c1_29, X), in(c2_37, X), ix.
c(r33, A, 2) :- vr(X, A), in(c1_29, X), in(c2_37, X), ix.


% 1.30 is_included_in 2.37
:- #count {X : vrs(X), in(c1_30,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_30,X), in(c2_37,X)} <= 0, pw.
ir(X, r34) :- in(c1_30,X), out(c2_37,X), pw.
pie(r34, A, 1) :- ir(X, A), out(c1_30, X), in(c2_37, X), ix.
c(r34, A, 1) :- vr(X, A), out(c1_30, X), in(c2_37, X), ix.

pie(r34, A, 2) :- ir(X, A), in(c1_30, X), in(c2_37, X), ix.
c(r34, A, 2) :- vr(X, A), in(c1_30, X), in(c2_37, X), ix.


% 1.29 1.30 lsum 2.37
:- #count {X : vrs(X), out(c1_29,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_29,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_30,X), in(c2_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_30,X), in(c2_37,X)} <= 0, pw.
pie(r35, A, 1) :- ir(X, A), out(c1_29, X), in(c2_37, X), ix.
c(r35, A, 1) :- vr(X, A), out(c1_29, X), in(c2_37, X), ix.

pie(r35, A, 2) :- ir(X, A), in(c1_29, X), in(c2_37, X), ix.
c(r35, A, 2) :- vr(X, A), in(c1_29, X), in(c2_37, X), ix.

pie(r35, A, 3) :- ir(X, A), out(c1_30, X), in(c2_37, X), ix.
c(r35, A, 3) :- vr(X, A), out(c1_30, X), in(c2_37, X), ix.

pie(r35, A, 4) :- ir(X, A), in(c1_30, X), in(c2_37, X), ix.
c(r35, A, 4) :- vr(X, A), in(c1_30, X), in(c2_37, X), ix.

ir(X, r35) :- in(c1_29,X), out(c2_37,X), pw.
ir(X, r35) :- in(c1_30,X), out(c2_37,X), pw.

% 1.27 1.29 1.30 l3sum 2.35
:- #count {X : vrs(X), out(c1_27,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_27,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_29,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_29,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_30,X), in(c2_35,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_30,X), in(c2_35,X)} <= 0, pw.
ir(X, r36) :- in(c1_27,X), out(c2_35,X).
ir(X, r36) :- in(c1_29,X), out(c2_35,X).
ir(X, r36) :- in(c1_30,X), out(c2_35,X).
ir(X, r36) :- out(c1_27,X), out(c1_29,X),                            out(c1_30,X), in(c2_35,X).

%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

