digraph {

rankdir = RL

"1.10" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.11" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.12" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.1\n2.13" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.2" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.3\n2.14" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.4" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.5" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.6\n1.7\n2.15" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.8\n2.16" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.9" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.10" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.10" -> "1.8\n2.16" [style=filled,label=1,color="#761212"];
"1.11" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.11" -> "1.8\n2.16" [style=filled,label=1,color="#761212"];
"1.12" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.12" -> "1.8\n2.16" [style=filled,label=1,color="#761212"];
"1.2" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.3\n2.14" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.3\n2.14" -> "1.2" [style=filled,label=1,color="#761212"];
"1.4" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.4" -> "1.3\n2.14" [style=filled,label=1,color="#761212"];
"1.5" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.5" -> "1.3\n2.14" [style=filled,label=1,color="#761212"];
"1.6\n1.7\n2.15" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.6\n1.7\n2.15" -> "1.2" [style=filled,label=1,color="#761212"];
"1.8\n2.16" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.9" -> "1.1\n2.13" [style=filled,label=1,color="#761212"];
"1.9" -> "1.8\n2.16" [style=filled,label=1,color="#761212"];
}
