firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2.35': {'concept': '35', 'group': '2'}, 'comb.1.27\\n2.36': {'concept': '1.27\\n2.36', 'group': 'comb'}, '1.29': {'concept': '29', 'group': '1'}, '1.30': {'concept': '30', 'group': '1'}, '2.37': {'concept': '37', 'group': '2'}, 'comb.1.28\\n2.38': {'concept': '1.28\\n2.38', 'group': 'comb'}, '1.26': {'concept': '26', 'group': '1'}, 'comb.1.25\\n2.34': {'concept': '1.25\\n2.34', 'group': 'comb'}, 'comb.1.24\\n2.33': {'concept': '1.24\\n2.33', 'group': 'comb'}}
trlist = [['1.29', '1.26', 0], ['2.37', '2.35', 0], ['1.29', '2.37', 0], ['1.30', '2.37', 0], ['1.27\\n2.36', '1.26', 0], ['1.27\\n2.36', '2.35', 0], ['2.35', '1.24\\n2.33', 0], ['1.26', '1.24\\n2.33', 0], ['1.25\\n2.34', '1.24\\n2.33', 0], ['1.28\\n2.38', '1.26', 0], ['1.29', '1.24\\n2.33', 2], ['2.37', '1.24\\n2.33', 2], ['1.29', '2.35', 2], ['1.30', '2.35', 2], ['1.30', '1.24\\n2.33', 2], ['1.27\\n2.36', '1.24\\n2.33', 2], ['1.28\\n2.38', '1.24\\n2.33', 2]]
avFlag = True
