from sets import Set
fileName = 'andropogon-1950-1979-Revised_0_mnpw'
pwIndex = 0
eq = {'2.34': Set(['1.25']), '2.36': Set(['1.27']), '2.33': Set(['1.24']), '2.38': Set(['1.28']), '1.28': Set(['2.38']), '1.27': Set(['2.36']), '1.25': Set(['2.34']), '1.24': Set(['2.33'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.25', '1.24', 0], ['1.26', '1.24', 0], ['1.30', '1.24', 0], ['1.27', '1.26', 0], ['1.28', '1.26', 0], ['1.29', '1.26', 0], ['2.34', '2.33', 0], ['2.35', '2.33', 0], ['2.38', '2.33', 0], ['2.36', '2.35', 0], ['2.37', '2.35', 0], ['2.36', '1.26', 0], ['2.38', '1.26', 0], ['1.29', '2.37', 0], ['1.30', '2.37', 0], ['1.29', '2.37', 0], ['1.30', '2.37', 0], ['1.27', '2.35', 0], ['1.29', '2.35', 0], ['1.30', '2.35', 0], ['2.38', '1.24', 1], ['2.36', '1.26', 1], ['2.38', '1.26', 1], ['2.36', '1.24', 1], ['2.37', '1.24', 1], ['2.35', '1.24', 1], ['2.34', '1.24', 1], ['1.29', '2.35', 1], ['1.29', '2.37', 1], ['1.29', '2.33', 1], ['1.26', '2.33', 1], ['1.25', '2.33', 1], ['1.27', '2.33', 1], ['1.27', '2.35', 1], ['1.30', '2.33', 1], ['1.30', '2.37', 1], ['1.30', '2.35', 1], ['1.28', '2.33', 1]]
mir = {'2.33,1.28': 8, '2.33,1.29': 8, '2.33,1.25': 8, '2.33,1.26': 8, '2.33,1.27': 8, '1.30,1.26': 1, '2.35,1.25': 1, '2.35,1.27': 8, '2.38,2.35': 1, '2.35,1.28': 1, '2.35,1.29': 8, '1.24,1.29': 8, '1.24,1.28': 8, '1.24,1.27': 8, '1.24,1.26': 8, '1.24,1.25': 8, '2.35,2.38': 1, '2.35,2.34': 1, '2.35,2.36': 8, '2.35,2.37': 8, '1.30,1.25': 1, '2.34,1.30': 1, '1.24,1.30': 8, '2.34,1.28': 1, '2.34,1.26': 1, '2.34,2.35': 1, '2.34,2.38': 1, '2.37,1.27': 1, '1.25,1.30': 1, '1.30,2.33': 2, '2.33,2.38': 8, '2.33,2.36': 8, '2.33,2.37': 8, '2.33,2.34': 8, '1.27,1.29': 1, '1.25,2.36': 1, '1.30,2.36': 1, '2.36,1.28': 1, '2.37,2.36': 1, '2.38,1.27': 1, '2.36,2.38': 1, '1.25,1.26': 1, '1.25,1.28': 1, '2.38,2.36': 1, '2.36,2.37': 1, '2.38,2.34': 1, '1.26,2.38': 8, '1.26,2.37': 16, '1.26,2.36': 8, '1.26,2.35': 16, '1.26,2.34': 1, '1.26,2.33': 2, '1.27,1.28': 1, '2.33,2.35': 8, '1.30,2.34': 1, '1.30,2.35': 2, '2.36,1.29': 1, '1.30,2.37': 2, '1.30,2.38': 1, '1.29,1.27': 1, '1.29,1.28': 1, '1.27,2.34': 1, '1.27,2.35': 2, '1.27,2.36': 4, '1.27,2.37': 1, '1.28,2.38': 4, '1.27,2.33': 2, '1.28,2.35': 1, '1.28,2.34': 1, '1.28,2.37': 1, '1.28,2.36': 1, '1.27,2.38': 1, '1.28,2.33': 2, '1.26,1.25': 1, '1.26,1.27': 40, '1.26,1.29': 8, '1.26,1.28': 40, '1.29,2.38': 1, '1.28,1.29': 1, '1.28,1.27': 1, '1.29,2.33': 2, '1.28,1.25': 1, '1.29,2.36': 1, '1.29,2.37': 2, '1.29,2.34': 1, '1.29,2.35': 2, '2.38,1.25': 1, '1.25,2.37': 1, '1.25,2.34': 4, '1.25,2.35': 1, '1.25,2.33': 2, '2.38,1.29': 1, '1.25,2.38': 1, '1.24,2.38': 8, '1.26,1.30': 1, '1.24,2.33': 4, '1.24,2.35': 8, '1.24,2.34': 8, '1.24,2.37': 8, '1.24,2.36': 8, '2.35,1.30': 8, '2.33,1.30': 8}
