firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1.29': {'concept': '29', 'group': '1'}, '1.28': {'concept': '28', 'group': '1'}, 'comb.1.24\\n2.31\\n2.32': {'concept': '1.24\\n2.31\\n2.32', 'group': 'comb'}, '1.30': {'concept': '30', 'group': '1'}, '1.27': {'concept': '27', 'group': '1'}, '1.26': {'concept': '26', 'group': '1'}, '1.25': {'concept': '25', 'group': '1'}}
trlist = [['1.27', '1.26', 0], ['1.28', '1.26', 0], ['1.29', '1.26', 0], ['1.25', '1.24\\n2.31\\n2.32', 0], ['1.26', '1.24\\n2.31\\n2.32', 0], ['1.30', '1.24\\n2.31\\n2.32', 0], ['1.27', '1.24\\n2.31\\n2.32', 2], ['1.28', '1.24\\n2.31\\n2.32', 2], ['1.29', '1.24\\n2.31\\n2.32', 2]]
avFlag = True
