from sets import Set
fileName = 'andropogon-1950-1968_0_mnpw'
pwIndex = 0
eq = {'2.32': Set(['2.31', '1.24']), '2.31': Set(['2.32', '1.24']), '1.24': Set(['2.31', '2.32'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.25', '1.24', 0], ['1.26', '1.24', 0], ['1.30', '1.24', 0], ['1.27', '1.26', 0], ['1.28', '1.26', 0], ['1.29', '1.26', 0], ['1.25', '2.32', 0], ['1.26', '2.32', 0], ['1.30', '2.32', 0], ['1.25', '2.32', 0], ['1.26', '2.32', 0], ['1.30', '2.32', 0], ['1.29', '2.31', 1], ['1.29', '2.32', 1], ['1.28', '2.31', 1], ['1.28', '2.32', 1], ['1.30', '2.31', 1], ['1.30', '2.32', 1], ['1.25', '2.31', 1], ['1.25', '2.32', 1], ['1.26', '2.32', 1], ['1.26', '2.31', 1], ['1.27', '2.32', 1], ['1.27', '2.31', 1]]
mir = {'1.25,1.26': 1, '1.30,1.26': 1, '1.30,1.25': 1, '1.24,1.30': 8, '1.27,2.31': 2, '1.27,2.32': 2, '1.28,2.31': 2, '1.26,2.32': 2, '1.26,2.31': 2, '1.28,2.32': 2, '1.26,1.25': 1, '1.30,2.31': 2, '1.26,1.27': 8, '1.27,1.29': 1, '1.26,1.29': 8, '1.26,1.28': 8, '1.27,1.28': 1, '2.31,1.28': 8, '2.31,1.29': 8, '1.28,1.29': 1, '1.28,1.27': 1, '1.29,2.31': 2, '2.31,1.26': 8, '2.31,1.27': 8, '2.31,1.25': 8, '1.24,1.29': 8, '1.24,1.28': 8, '1.25,2.31': 2, '1.24,1.27': 8, '1.24,1.26': 8, '1.24,1.25': 8, '1.25,1.30': 1, '1.29,2.32': 2, '1.29,1.27': 1, '2.32,1.27': 8, '2.31,1.30': 8, '1.30,2.32': 2, '2.32,1.29': 8, '2.32,1.28': 8, '1.29,1.28': 1, '1.26,1.30': 1, '1.24,2.31': 4, '1.24,2.32': 4, '1.25,2.32': 2}
