digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.4"
"1.5"
"1.2"
"1.9"
"1.12"
"1.10"
"1.11"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.8\n2.16"
"1.1\n2.13"
"1.6\n1.7\n2.15"
"1.3\n2.14"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1.2" -> "1.1\n2.13"
"1.5" -> "1.3\n2.14"
"1.8\n2.16" -> "1.1\n2.13"
"1.6\n1.7\n2.15" -> "1.2"
"1.11" -> "1.8\n2.16"
"1.4" -> "1.3\n2.14"
"1.3\n2.14" -> "1.2"
"1.9" -> "1.8\n2.16"
"1.10" -> "1.8\n2.16"
"1.12" -> "1.8\n2.16"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>7</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>10</TD> 
 </TR> 
</TABLE> 
 >] } 
}