from sets import Set
fileName = '1933-1968_0_mnpw'
pwIndex = 0
eq = {'2.31': Set(['1.13', '2.32']), '1.13': Set(['2.31', '2.32']), '2.32': Set(['2.31', '1.13'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.14', '1.13', 0], ['1.15', '1.13', 0], ['1.16', '1.13', 0], ['1.14', '2.32', 0], ['1.15', '2.32', 0], ['1.16', '2.32', 0], ['1.14', '2.32', 0], ['1.15', '2.32', 0], ['1.16', '2.32', 0], ['1.15', '2.31', 1], ['1.15', '2.32', 1], ['1.14', '2.32', 1], ['1.14', '2.31', 1], ['1.16', '2.32', 1], ['1.16', '2.31', 1]]
mir = {'1.13,1.14': 8, '1.13,1.15': 8, '1.13,1.16': 8, '2.31,1.14': 8, '1.14,2.31': 2, '1.13,2.31': 4, '1.14,1.15': 1, '1.15,2.31': 2, '1.16,2.32': 2, '1.14,1.16': 1, '1.15,1.16': 1, '1.15,1.14': 1, '1.16,1.14': 1, '1.14,2.32': 2, '1.16,1.15': 1, '1.16,2.31': 2, '2.31,1.16': 8, '2.31,1.15': 8, '1.15,2.32': 2, '1.13,2.32': 4}
