%%% Max Number of Euler Regions
#maxint=49.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept(c1_38,0,0).
concept2(c1_33,0).
concept(c1_37,0,1).
concept(c1_36,0,2).
concept2(c1_35,0).
concept(c1_34,0,3).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept(c2_51,1,0).
concept2(c2_39,1).
concept2(c2_48,1).
concept(c2_49,1,1).
concept(c2_46,1,2).
concept(c2_47,1,3).
concept2(c2_44,1).
concept(c2_45,1,4).
concept(c2_42,1,5).
concept(c2_43,1,6).
concept2(c2_40,1).
concept2(c2_41,1).
concept(c2_52,1,7).
concept(c2_50,1,8).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,5,V).
bit(M, 1, V):-r(M),M1=M/5, #mod(M1,10,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_34 isa c1_33
ir(X, r0) :- in(c1_34, X), out(c1_33, X), pw.
ir(X, prod(r0,R)) :- in(c1_34,X), out3(c1_33, X, R), ix.
:- #count {X : vrs(X), in(c1_34,X), in(c1_33,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_34, X), in(c1_33, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_34, X), in(c1_33, X), ix.

% c1_35 isa c1_33
ir(X, r1) :- in(c1_35, X), out(c1_33, X), pw.
ir(X, prod(r1,R)) :- in(c1_35,X), out3(c1_33, X, R), ix.
:- #count {X : vrs(X), in(c1_35,X), in(c1_33,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_35, X), in(c1_33, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_35, X), in(c1_33, X), ix.

% c1_38 isa c1_33
ir(X, r2) :- in(c1_38, X), out(c1_33, X), pw.
ir(X, prod(r2,R)) :- in(c1_38,X), out3(c1_33, X, R), ix.
:- #count {X : vrs(X), in(c1_38,X), in(c1_33,X)} <= 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c1_38, X), in(c1_33, X), ix.
c(r2, A, 1) :- vr(X, A), in(c1_38, X), in(c1_33, X), ix.

%% coverage
out3(c1_33, X, r3) :- out(c1_34, X), out(c1_35, X), out(c1_38, X), ix.
out(c1_33, X) :- out(c1_34, X), out(c1_35, X), out(c1_38, X), pw.
%% sibling disjointness
% c1_34 ! c1_35
ir(X, r4) :- in(c1_34, X), in(c1_35, X).
:- #count {X : vrs(X), in(c1_34,X), out(c1_35,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_34,X), in(c1_35,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1_34, X), out(c1_35, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1_34, X), out(c1_35, X), ix.
pie(r4, A, 2) :- ir(X, A), out(c1_34, X), in(c1_35, X), ix.
c(r4, A, 2) :- vr(X, A), out(c1_34, X), in(c1_35, X), ix.

% c1_34 ! c1_38
ir(X, r5) :- in(c1_34, X), in(c1_38, X).
:- #count {X : vrs(X), in(c1_34,X), out(c1_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_34,X), in(c1_38,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_34, X), out(c1_38, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_34, X), out(c1_38, X), ix.
pie(r5, A, 2) :- ir(X, A), out(c1_34, X), in(c1_38, X), ix.
c(r5, A, 2) :- vr(X, A), out(c1_34, X), in(c1_38, X), ix.

% c1_35 ! c1_38
ir(X, r6) :- in(c1_35, X), in(c1_38, X).
:- #count {X : vrs(X), in(c1_35,X), out(c1_38,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_35,X), in(c1_38,X)} <= 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1_35, X), out(c1_38, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1_35, X), out(c1_38, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c1_35, X), in(c1_38, X), ix.
c(r6, A, 2) :- vr(X, A), out(c1_35, X), in(c1_38, X), ix.

%% ISA
% c1_36 isa c1_35
ir(X, r7) :- in(c1_36, X), out(c1_35, X), pw.
ir(X, prod(r7,R)) :- in(c1_36,X), out3(c1_35, X, R), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c1_35,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_36, X), in(c1_35, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_36, X), in(c1_35, X), ix.

% c1_37 isa c1_35
ir(X, r8) :- in(c1_37, X), out(c1_35, X), pw.
ir(X, prod(r8,R)) :- in(c1_37,X), out3(c1_35, X, R), ix.
:- #count {X : vrs(X), in(c1_37,X), in(c1_35,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_37, X), in(c1_35, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_37, X), in(c1_35, X), ix.

%% coverage
out3(c1_35, X, r9) :- out(c1_36, X), out(c1_37, X), ix.
out(c1_35, X) :- out(c1_36, X), out(c1_37, X), pw.
%% sibling disjointness
% c1_36 ! c1_37
ir(X, r10) :- in(c1_36, X), in(c1_37, X).
:- #count {X : vrs(X), in(c1_36,X), out(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_36,X), in(c1_37,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_36, X), out(c1_37, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_36, X), out(c1_37, X), ix.
pie(r10, A, 2) :- ir(X, A), out(c1_36, X), in(c1_37, X), ix.
c(r10, A, 2) :- vr(X, A), out(c1_36, X), in(c1_37, X), ix.

%% ISA
% c2_40 isa c2_39
ir(X, r11) :- in(c2_40, X), out(c2_39, X), pw.
ir(X, prod(r11,R)) :- in(c2_40,X), out3(c2_39, X, R), ix.
:- #count {X : vrs(X), in(c2_40,X), in(c2_39,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c2_40, X), in(c2_39, X), ix.
c(r11, A, 1) :- vr(X, A), in(c2_40, X), in(c2_39, X), ix.

% c2_48 isa c2_39
ir(X, r12) :- in(c2_48, X), out(c2_39, X), pw.
ir(X, prod(r12,R)) :- in(c2_48,X), out3(c2_39, X, R), ix.
:- #count {X : vrs(X), in(c2_48,X), in(c2_39,X)} <= 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c2_48, X), in(c2_39, X), ix.
c(r12, A, 1) :- vr(X, A), in(c2_48, X), in(c2_39, X), ix.

%% coverage
out3(c2_39, X, r13) :- out(c2_40, X), out(c2_48, X), ix.
out(c2_39, X) :- out(c2_40, X), out(c2_48, X), pw.
%% sibling disjointness
% c2_40 ! c2_48
ir(X, r14) :- in(c2_40, X), in(c2_48, X).
:- #count {X : vrs(X), in(c2_40,X), out(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_40,X), in(c2_48,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c2_40, X), out(c2_48, X), ix.
c(r14, A, 1) :- vr(X, A), in(c2_40, X), out(c2_48, X), ix.
pie(r14, A, 2) :- ir(X, A), out(c2_40, X), in(c2_48, X), ix.
c(r14, A, 2) :- vr(X, A), out(c2_40, X), in(c2_48, X), ix.

%% ISA
% c2_41 isa c2_40
ir(X, r15) :- in(c2_41, X), out(c2_40, X), pw.
ir(X, prod(r15,R)) :- in(c2_41,X), out3(c2_40, X, R), ix.
:- #count {X : vrs(X), in(c2_41,X), in(c2_40,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c2_41, X), in(c2_40, X), ix.
c(r15, A, 1) :- vr(X, A), in(c2_41, X), in(c2_40, X), ix.

% c2_44 isa c2_40
ir(X, r16) :- in(c2_44, X), out(c2_40, X), pw.
ir(X, prod(r16,R)) :- in(c2_44,X), out3(c2_40, X, R), ix.
:- #count {X : vrs(X), in(c2_44,X), in(c2_40,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c2_44, X), in(c2_40, X), ix.
c(r16, A, 1) :- vr(X, A), in(c2_44, X), in(c2_40, X), ix.

% c2_47 isa c2_40
ir(X, r17) :- in(c2_47, X), out(c2_40, X), pw.
ir(X, prod(r17,R)) :- in(c2_47,X), out3(c2_40, X, R), ix.
:- #count {X : vrs(X), in(c2_47,X), in(c2_40,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c2_47, X), in(c2_40, X), ix.
c(r17, A, 1) :- vr(X, A), in(c2_47, X), in(c2_40, X), ix.

%% coverage
out3(c2_40, X, r18) :- out(c2_41, X), out(c2_44, X), out(c2_47, X), ix.
out(c2_40, X) :- out(c2_41, X), out(c2_44, X), out(c2_47, X), pw.
%% sibling disjointness
% c2_41 ! c2_44
ir(X, r19) :- in(c2_41, X), in(c2_44, X).
:- #count {X : vrs(X), in(c2_41,X), out(c2_44,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_41,X), in(c2_44,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c2_41, X), out(c2_44, X), ix.
c(r19, A, 1) :- vr(X, A), in(c2_41, X), out(c2_44, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c2_41, X), in(c2_44, X), ix.
c(r19, A, 2) :- vr(X, A), out(c2_41, X), in(c2_44, X), ix.

% c2_41 ! c2_47
ir(X, r20) :- in(c2_41, X), in(c2_47, X).
:- #count {X : vrs(X), in(c2_41,X), out(c2_47,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_41,X), in(c2_47,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c2_41, X), out(c2_47, X), ix.
c(r20, A, 1) :- vr(X, A), in(c2_41, X), out(c2_47, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c2_41, X), in(c2_47, X), ix.
c(r20, A, 2) :- vr(X, A), out(c2_41, X), in(c2_47, X), ix.

% c2_44 ! c2_47
ir(X, r21) :- in(c2_44, X), in(c2_47, X).
:- #count {X : vrs(X), in(c2_44,X), out(c2_47,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_44,X), in(c2_47,X)} <= 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c2_44, X), out(c2_47, X), ix.
c(r21, A, 1) :- vr(X, A), in(c2_44, X), out(c2_47, X), ix.
pie(r21, A, 2) :- ir(X, A), out(c2_44, X), in(c2_47, X), ix.
c(r21, A, 2) :- vr(X, A), out(c2_44, X), in(c2_47, X), ix.

%% ISA
% c2_49 isa c2_48
ir(X, r22) :- in(c2_49, X), out(c2_48, X), pw.
ir(X, prod(r22,R)) :- in(c2_49,X), out3(c2_48, X, R), ix.
:- #count {X : vrs(X), in(c2_49,X), in(c2_48,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c2_49, X), in(c2_48, X), ix.
c(r22, A, 1) :- vr(X, A), in(c2_49, X), in(c2_48, X), ix.

% c2_50 isa c2_48
ir(X, r23) :- in(c2_50, X), out(c2_48, X), pw.
ir(X, prod(r23,R)) :- in(c2_50,X), out3(c2_48, X, R), ix.
:- #count {X : vrs(X), in(c2_50,X), in(c2_48,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c2_50, X), in(c2_48, X), ix.
c(r23, A, 1) :- vr(X, A), in(c2_50, X), in(c2_48, X), ix.

% c2_51 isa c2_48
ir(X, r24) :- in(c2_51, X), out(c2_48, X), pw.
ir(X, prod(r24,R)) :- in(c2_51,X), out3(c2_48, X, R), ix.
:- #count {X : vrs(X), in(c2_51,X), in(c2_48,X)} <= 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c2_51, X), in(c2_48, X), ix.
c(r24, A, 1) :- vr(X, A), in(c2_51, X), in(c2_48, X), ix.

% c2_52 isa c2_48
ir(X, r25) :- in(c2_52, X), out(c2_48, X), pw.
ir(X, prod(r25,R)) :- in(c2_52,X), out3(c2_48, X, R), ix.
:- #count {X : vrs(X), in(c2_52,X), in(c2_48,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c2_52, X), in(c2_48, X), ix.
c(r25, A, 1) :- vr(X, A), in(c2_52, X), in(c2_48, X), ix.

%% coverage
out3(c2_48, X, r26) :- out(c2_49, X), out(c2_50, X), out(c2_51, X), out(c2_52, X), ix.
out(c2_48, X) :- out(c2_49, X), out(c2_50, X), out(c2_51, X), out(c2_52, X), pw.
%% sibling disjointness
% c2_49 ! c2_50
ir(X, r27) :- in(c2_49, X), in(c2_50, X).
:- #count {X : vrs(X), in(c2_49,X), out(c2_50,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_49,X), in(c2_50,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c2_49, X), out(c2_50, X), ix.
c(r27, A, 1) :- vr(X, A), in(c2_49, X), out(c2_50, X), ix.
pie(r27, A, 2) :- ir(X, A), out(c2_49, X), in(c2_50, X), ix.
c(r27, A, 2) :- vr(X, A), out(c2_49, X), in(c2_50, X), ix.

% c2_49 ! c2_51
ir(X, r28) :- in(c2_49, X), in(c2_51, X).
:- #count {X : vrs(X), in(c2_49,X), out(c2_51,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_49,X), in(c2_51,X)} <= 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c2_49, X), out(c2_51, X), ix.
c(r28, A, 1) :- vr(X, A), in(c2_49, X), out(c2_51, X), ix.
pie(r28, A, 2) :- ir(X, A), out(c2_49, X), in(c2_51, X), ix.
c(r28, A, 2) :- vr(X, A), out(c2_49, X), in(c2_51, X), ix.

% c2_49 ! c2_52
ir(X, r29) :- in(c2_49, X), in(c2_52, X).
:- #count {X : vrs(X), in(c2_49,X), out(c2_52,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_49,X), in(c2_52,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c2_49, X), out(c2_52, X), ix.
c(r29, A, 1) :- vr(X, A), in(c2_49, X), out(c2_52, X), ix.
pie(r29, A, 2) :- ir(X, A), out(c2_49, X), in(c2_52, X), ix.
c(r29, A, 2) :- vr(X, A), out(c2_49, X), in(c2_52, X), ix.

% c2_50 ! c2_51
ir(X, r30) :- in(c2_50, X), in(c2_51, X).
:- #count {X : vrs(X), in(c2_50,X), out(c2_51,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_50,X), in(c2_51,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c2_50, X), out(c2_51, X), ix.
c(r30, A, 1) :- vr(X, A), in(c2_50, X), out(c2_51, X), ix.
pie(r30, A, 2) :- ir(X, A), out(c2_50, X), in(c2_51, X), ix.
c(r30, A, 2) :- vr(X, A), out(c2_50, X), in(c2_51, X), ix.

% c2_50 ! c2_52
ir(X, r31) :- in(c2_50, X), in(c2_52, X).
:- #count {X : vrs(X), in(c2_50,X), out(c2_52,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_50,X), in(c2_52,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c2_50, X), out(c2_52, X), ix.
c(r31, A, 1) :- vr(X, A), in(c2_50, X), out(c2_52, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c2_50, X), in(c2_52, X), ix.
c(r31, A, 2) :- vr(X, A), out(c2_50, X), in(c2_52, X), ix.

% c2_51 ! c2_52
ir(X, r32) :- in(c2_51, X), in(c2_52, X).
:- #count {X : vrs(X), in(c2_51,X), out(c2_52,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_51,X), in(c2_52,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c2_51, X), out(c2_52, X), ix.
c(r32, A, 1) :- vr(X, A), in(c2_51, X), out(c2_52, X), ix.
pie(r32, A, 2) :- ir(X, A), out(c2_51, X), in(c2_52, X), ix.
c(r32, A, 2) :- vr(X, A), out(c2_51, X), in(c2_52, X), ix.

%% ISA
% c2_42 isa c2_41
ir(X, r33) :- in(c2_42, X), out(c2_41, X), pw.
ir(X, prod(r33,R)) :- in(c2_42,X), out3(c2_41, X, R), ix.
:- #count {X : vrs(X), in(c2_42,X), in(c2_41,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c2_42, X), in(c2_41, X), ix.
c(r33, A, 1) :- vr(X, A), in(c2_42, X), in(c2_41, X), ix.

% c2_43 isa c2_41
ir(X, r34) :- in(c2_43, X), out(c2_41, X), pw.
ir(X, prod(r34,R)) :- in(c2_43,X), out3(c2_41, X, R), ix.
:- #count {X : vrs(X), in(c2_43,X), in(c2_41,X)} <= 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c2_43, X), in(c2_41, X), ix.
c(r34, A, 1) :- vr(X, A), in(c2_43, X), in(c2_41, X), ix.

%% coverage
out3(c2_41, X, r35) :- out(c2_42, X), out(c2_43, X), ix.
out(c2_41, X) :- out(c2_42, X), out(c2_43, X), pw.
%% sibling disjointness
% c2_42 ! c2_43
ir(X, r36) :- in(c2_42, X), in(c2_43, X).
:- #count {X : vrs(X), in(c2_42,X), out(c2_43,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_42,X), in(c2_43,X)} <= 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c2_42, X), out(c2_43, X), ix.
c(r36, A, 1) :- vr(X, A), in(c2_42, X), out(c2_43, X), ix.
pie(r36, A, 2) :- ir(X, A), out(c2_42, X), in(c2_43, X), ix.
c(r36, A, 2) :- vr(X, A), out(c2_42, X), in(c2_43, X), ix.

%% ISA
% c2_45 isa c2_44
ir(X, r37) :- in(c2_45, X), out(c2_44, X), pw.
ir(X, prod(r37,R)) :- in(c2_45,X), out3(c2_44, X, R), ix.
:- #count {X : vrs(X), in(c2_45,X), in(c2_44,X)} <= 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c2_45, X), in(c2_44, X), ix.
c(r37, A, 1) :- vr(X, A), in(c2_45, X), in(c2_44, X), ix.

% c2_46 isa c2_44
ir(X, r38) :- in(c2_46, X), out(c2_44, X), pw.
ir(X, prod(r38,R)) :- in(c2_46,X), out3(c2_44, X, R), ix.
:- #count {X : vrs(X), in(c2_46,X), in(c2_44,X)} <= 0, pw.
pie(r38, A, 1) :- ir(X, A), in(c2_46, X), in(c2_44, X), ix.
c(r38, A, 1) :- vr(X, A), in(c2_46, X), in(c2_44, X), ix.

%% coverage
out3(c2_44, X, r39) :- out(c2_45, X), out(c2_46, X), ix.
out(c2_44, X) :- out(c2_45, X), out(c2_46, X), pw.
%% sibling disjointness
% c2_45 ! c2_46
ir(X, r40) :- in(c2_45, X), in(c2_46, X).
:- #count {X : vrs(X), in(c2_45,X), out(c2_46,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_45,X), in(c2_46,X)} <= 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c2_45, X), out(c2_46, X), ix.
c(r40, A, 1) :- vr(X, A), in(c2_45, X), out(c2_46, X), ix.
pie(r40, A, 2) :- ir(X, A), out(c2_45, X), in(c2_46, X), ix.
c(r40, A, 2) :- vr(X, A), out(c2_45, X), in(c2_46, X), ix.


%%% Articulations
% 1.33 equals 2.39
ir(X, r41) :- out(c1_33,X), in(c2_39,X).
ir(X, r41) :- in(c1_33,X), out(c2_39,X).
ir(X, prod(r41,R)) :- out3(c1_33, X, R), in(c2_39,X), ix.
ir(X, prod(r41,R)) :- in(c1_33,X), out3(c2_39, X, R), ix.
:- #count {X : vrs(X), in(c1_33,X), in(c2_39,X)} <= 0, pw.
pie(r41, A, 1) :- ir(X, A), in(c1_33, X), in(c2_39, X), ix.
c(r41, A, 1) :- vr(X, A), in(c1_33, X), in(c2_39, X), ix.


% 1.34 includes 2.42
ir(X, r42) :- out(c1_34,X), in(c2_42,X), pw.
ir(X, prod(r42,R)) :- out3(c1_34, X, R), in(c2_42,X), ix.
:- #count {X : vrs(X), in(c1_34,X), in(c2_42,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_34,X), out(c2_42,X)} <= 0, pw.
pie(r42, A, 1) :- ir(X, A), in(c1_34, X), out(c2_42, X), ix.
c(r42, A, 1) :- vr(X, A), in(c1_34, X), out(c2_42, X), ix.

pie(r42, A, 2) :- ir(X, A), in(c1_34, X), in(c2_42, X), ix.
c(r42, A, 2) :- vr(X, A), in(c1_34, X), in(c2_42, X), ix.


% 1.34 includes 2.43
ir(X, r43) :- out(c1_34,X), in(c2_43,X), pw.
ir(X, prod(r43,R)) :- out3(c1_34, X, R), in(c2_43,X), ix.
:- #count {X : vrs(X), in(c1_34,X), in(c2_43,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_34,X), out(c2_43,X)} <= 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c1_34, X), out(c2_43, X), ix.
c(r43, A, 1) :- vr(X, A), in(c1_34, X), out(c2_43, X), ix.

pie(r43, A, 2) :- ir(X, A), in(c1_34, X), in(c2_43, X), ix.
c(r43, A, 2) :- vr(X, A), in(c1_34, X), in(c2_43, X), ix.


% 1.34 rsum 2.42 2.43
:- #count {X : vrs(X), out(c2_42,X), in(c1_34,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_42,X), in(c1_34,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_43,X), in(c1_34,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_43,X), in(c1_34,X)} <= 0, pw.
ir(X, r44) :- in(c2_42,X), out(c1_34,X).
ir(X, r44) :- in(c2_43,X), out(c1_34,X).

% 1.35 disjoint 2.41
:- #count {X : vrs(X), in(c1_35,X), out(c2_41,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_35,X), in(c2_41,X)} <= 0, pw.
pie(r45, A, 1) :- ir(X, A), out(c1_35, X), in(c2_41, X), ix.
c(r45, A, 1) :- vr(X, A), out(c1_35, X), in(c2_41, X), ix.

pie(r45, A, 2) :- ir(X, A), in(c1_35, X), out(c2_41, X), ix.
c(r45, A, 2) :- vr(X, A), in(c1_35, X), out(c2_41, X), ix.

ir(X, r45) :- in(c1_35,X), in(c2_41,X).

% 1.35 overlaps 2.48
:- #count {X : vrs(X), in(c1_35,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_35,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_35,X), out(c2_48,X)} <= 0, pw.
pie(r46, A, 1) :- ir(X, A), out(c1_35, X), in(c2_48, X), ix.
c(r46, A, 1) :- vr(X, A), out(c1_35, X), in(c2_48, X), ix.

pie(r46, A, 2) :- ir(X, A), in(c1_35, X), out(c2_48, X), ix.
c(r46, A, 2) :- vr(X, A), in(c1_35, X), out(c2_48, X), ix.

pie(r46, A, 3) :- ir(X, A), in(c1_35, X), in(c2_48, X), ix.
c(r46, A, 3) :- vr(X, A), in(c1_35, X), in(c2_48, X), ix.


% 1.35 overlaps 2.40
:- #count {X : vrs(X), in(c1_35,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_35,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_35,X), out(c2_40,X)} <= 0, pw.
pie(r47, A, 1) :- ir(X, A), out(c1_35, X), in(c2_40, X), ix.
c(r47, A, 1) :- vr(X, A), out(c1_35, X), in(c2_40, X), ix.

pie(r47, A, 2) :- ir(X, A), in(c1_35, X), out(c2_40, X), ix.
c(r47, A, 2) :- vr(X, A), in(c1_35, X), out(c2_40, X), ix.

pie(r47, A, 3) :- ir(X, A), in(c1_35, X), in(c2_40, X), ix.
c(r47, A, 3) :- vr(X, A), in(c1_35, X), in(c2_40, X), ix.


% 1.36 includes 2.44
ir(X, r48) :- out(c1_36,X), in(c2_44,X), pw.
ir(X, prod(r48,R)) :- out3(c1_36, X, R), in(c2_44,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_44,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_44,X)} <= 0, pw.
pie(r48, A, 1) :- ir(X, A), in(c1_36, X), out(c2_44, X), ix.
c(r48, A, 1) :- vr(X, A), in(c1_36, X), out(c2_44, X), ix.

pie(r48, A, 2) :- ir(X, A), in(c1_36, X), in(c2_44, X), ix.
c(r48, A, 2) :- vr(X, A), in(c1_36, X), in(c2_44, X), ix.


% 1.36 includes 2.47
ir(X, r49) :- out(c1_36,X), in(c2_47,X), pw.
ir(X, prod(r49,R)) :- out3(c1_36, X, R), in(c2_47,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_47,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_47,X)} <= 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c1_36, X), out(c2_47, X), ix.
c(r49, A, 1) :- vr(X, A), in(c1_36, X), out(c2_47, X), ix.

pie(r49, A, 2) :- ir(X, A), in(c1_36, X), in(c2_47, X), ix.
c(r49, A, 2) :- vr(X, A), in(c1_36, X), in(c2_47, X), ix.


% 1.36 rsum 2.44 2.47
:- #count {X : vrs(X), out(c2_44,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_44,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_47,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_47,X), in(c1_36,X)} <= 0, pw.
ir(X, r50) :- in(c2_44,X), out(c1_36,X).
ir(X, r50) :- in(c2_47,X), out(c1_36,X).

% 1.37 includes 2.50
ir(X, r51) :- out(c1_37,X), in(c2_50,X), pw.
ir(X, prod(r51,R)) :- out3(c1_37, X, R), in(c2_50,X), ix.
:- #count {X : vrs(X), in(c1_37,X), in(c2_50,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_37,X), out(c2_50,X)} <= 0, pw.
pie(r51, A, 1) :- ir(X, A), in(c1_37, X), out(c2_50, X), ix.
c(r51, A, 1) :- vr(X, A), in(c1_37, X), out(c2_50, X), ix.

pie(r51, A, 2) :- ir(X, A), in(c1_37, X), in(c2_50, X), ix.
c(r51, A, 2) :- vr(X, A), in(c1_37, X), in(c2_50, X), ix.


% 1.37 includes 2.51
ir(X, r52) :- out(c1_37,X), in(c2_51,X), pw.
ir(X, prod(r52,R)) :- out3(c1_37, X, R), in(c2_51,X), ix.
:- #count {X : vrs(X), in(c1_37,X), in(c2_51,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_37,X), out(c2_51,X)} <= 0, pw.
pie(r52, A, 1) :- ir(X, A), in(c1_37, X), out(c2_51, X), ix.
c(r52, A, 1) :- vr(X, A), in(c1_37, X), out(c2_51, X), ix.

pie(r52, A, 2) :- ir(X, A), in(c1_37, X), in(c2_51, X), ix.
c(r52, A, 2) :- vr(X, A), in(c1_37, X), in(c2_51, X), ix.


% 1.37 includes 2.52
ir(X, r53) :- out(c1_37,X), in(c2_52,X), pw.
ir(X, prod(r53,R)) :- out3(c1_37, X, R), in(c2_52,X), ix.
:- #count {X : vrs(X), in(c1_37,X), in(c2_52,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_37,X), out(c2_52,X)} <= 0, pw.
pie(r53, A, 1) :- ir(X, A), in(c1_37, X), out(c2_52, X), ix.
c(r53, A, 1) :- vr(X, A), in(c1_37, X), out(c2_52, X), ix.

pie(r53, A, 2) :- ir(X, A), in(c1_37, X), in(c2_52, X), ix.
c(r53, A, 2) :- vr(X, A), in(c1_37, X), in(c2_52, X), ix.


% 1.37 r3sum 2.50 2.51 2.52
:- #count {X : vrs(X), out(c2_50,X), in(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_50,X), in(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_51,X), in(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_51,X), in(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_52,X), in(c1_37,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_52,X), in(c1_37,X)} <= 0, pw.
ir(X, r54) :- in(c2_50,X), out(c1_37,X).
ir(X, r54) :- in(c2_51,X), out(c1_37,X).
ir(X, r54) :- in(c2_52,X), out(c1_37,X).

% 1.38 is_included_in 2.48
:- #count {X : vrs(X), in(c1_38,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_38,X), in(c2_48,X)} <= 0, pw.
ir(X, r55) :- in(c1_38,X), out(c2_48,X), pw.
pie(r55, A, 1) :- ir(X, A), out(c1_38, X), in(c2_48, X), ix.
c(r55, A, 1) :- vr(X, A), out(c1_38, X), in(c2_48, X), ix.

pie(r55, A, 2) :- ir(X, A), in(c1_38, X), in(c2_48, X), ix.
c(r55, A, 2) :- vr(X, A), in(c1_38, X), in(c2_48, X), ix.


% 1.38 equals 2.49
ir(X, r56) :- out(c1_38,X), in(c2_49,X).
ir(X, r56) :- in(c1_38,X), out(c2_49,X).
ir(X, prod(r56,R)) :- out3(c1_38, X, R), in(c2_49,X), ix.
ir(X, prod(r56,R)) :- in(c1_38,X), out3(c2_49, X, R), ix.
:- #count {X : vrs(X), in(c1_38,X), in(c2_49,X)} <= 0, pw.
pie(r56, A, 1) :- ir(X, A), in(c1_38, X), in(c2_49, X), ix.
c(r56, A, 1) :- vr(X, A), in(c1_38, X), in(c2_49, X), ix.


% 1.34 is_included_in 2.40
:- #count {X : vrs(X), in(c1_34,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_34,X), in(c2_40,X)} <= 0, pw.
ir(X, r57) :- in(c1_34,X), out(c2_40,X), pw.
pie(r57, A, 1) :- ir(X, A), out(c1_34, X), in(c2_40, X), ix.
c(r57, A, 1) :- vr(X, A), out(c1_34, X), in(c2_40, X), ix.

pie(r57, A, 2) :- ir(X, A), in(c1_34, X), in(c2_40, X), ix.
c(r57, A, 2) :- vr(X, A), in(c1_34, X), in(c2_40, X), ix.


% 1.35 overlaps 2.40
:- #count {X : vrs(X), in(c1_35,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_35,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_35,X), out(c2_40,X)} <= 0, pw.
pie(r58, A, 1) :- ir(X, A), out(c1_35, X), in(c2_40, X), ix.
c(r58, A, 1) :- vr(X, A), out(c1_35, X), in(c2_40, X), ix.

pie(r58, A, 2) :- ir(X, A), in(c1_35, X), out(c2_40, X), ix.
c(r58, A, 2) :- vr(X, A), in(c1_35, X), out(c2_40, X), ix.

pie(r58, A, 3) :- ir(X, A), in(c1_35, X), in(c2_40, X), ix.
c(r58, A, 3) :- vr(X, A), in(c1_35, X), in(c2_40, X), ix.


% 1.36 is_included_in 2.40
:- #count {X : vrs(X), in(c1_36,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_36,X), in(c2_40,X)} <= 0, pw.
ir(X, r59) :- in(c1_36,X), out(c2_40,X), pw.
pie(r59, A, 1) :- ir(X, A), out(c1_36, X), in(c2_40, X), ix.
c(r59, A, 1) :- vr(X, A), out(c1_36, X), in(c2_40, X), ix.

pie(r59, A, 2) :- ir(X, A), in(c1_36, X), in(c2_40, X), ix.
c(r59, A, 2) :- vr(X, A), in(c1_36, X), in(c2_40, X), ix.


% 1.37 disjoint 2.40
:- #count {X : vrs(X), in(c1_37,X), out(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_37,X), in(c2_40,X)} <= 0, pw.
pie(r60, A, 1) :- ir(X, A), out(c1_37, X), in(c2_40, X), ix.
c(r60, A, 1) :- vr(X, A), out(c1_37, X), in(c2_40, X), ix.

pie(r60, A, 2) :- ir(X, A), in(c1_37, X), out(c2_40, X), ix.
c(r60, A, 2) :- vr(X, A), in(c1_37, X), out(c2_40, X), ix.

ir(X, r60) :- in(c1_37,X), in(c2_40,X).

% 1.34 1.36 lsum 2.40
:- #count {X : vrs(X), out(c1_34,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_34,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_36,X), in(c2_40,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), in(c2_40,X)} <= 0, pw.
pie(r61, A, 1) :- ir(X, A), out(c1_34, X), in(c2_40, X), ix.
c(r61, A, 1) :- vr(X, A), out(c1_34, X), in(c2_40, X), ix.

pie(r61, A, 2) :- ir(X, A), in(c1_34, X), in(c2_40, X), ix.
c(r61, A, 2) :- vr(X, A), in(c1_34, X), in(c2_40, X), ix.

pie(r61, A, 3) :- ir(X, A), out(c1_36, X), in(c2_40, X), ix.
c(r61, A, 3) :- vr(X, A), out(c1_36, X), in(c2_40, X), ix.

pie(r61, A, 4) :- ir(X, A), in(c1_36, X), in(c2_40, X), ix.
c(r61, A, 4) :- vr(X, A), in(c1_36, X), in(c2_40, X), ix.

ir(X, r61) :- in(c1_34,X), out(c2_40,X), pw.
ir(X, r61) :- in(c1_36,X), out(c2_40,X), pw.

% 1.34 equals 2.41
ir(X, r62) :- out(c1_34,X), in(c2_41,X).
ir(X, r62) :- in(c1_34,X), out(c2_41,X).
ir(X, prod(r62,R)) :- out3(c1_34, X, R), in(c2_41,X), ix.
ir(X, prod(r62,R)) :- in(c1_34,X), out3(c2_41, X, R), ix.
:- #count {X : vrs(X), in(c1_34,X), in(c2_41,X)} <= 0, pw.
pie(r62, A, 1) :- ir(X, A), in(c1_34, X), in(c2_41, X), ix.
c(r62, A, 1) :- vr(X, A), in(c1_34, X), in(c2_41, X), ix.


% 1.36 includes 2.44
ir(X, r63) :- out(c1_36,X), in(c2_44,X), pw.
ir(X, prod(r63,R)) :- out3(c1_36, X, R), in(c2_44,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_44,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_44,X)} <= 0, pw.
pie(r63, A, 1) :- ir(X, A), in(c1_36, X), out(c2_44, X), ix.
c(r63, A, 1) :- vr(X, A), in(c1_36, X), out(c2_44, X), ix.

pie(r63, A, 2) :- ir(X, A), in(c1_36, X), in(c2_44, X), ix.
c(r63, A, 2) :- vr(X, A), in(c1_36, X), in(c2_44, X), ix.


% 1.36 includes 2.45
ir(X, r64) :- out(c1_36,X), in(c2_45,X), pw.
ir(X, prod(r64,R)) :- out3(c1_36, X, R), in(c2_45,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_45,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_45,X)} <= 0, pw.
pie(r64, A, 1) :- ir(X, A), in(c1_36, X), out(c2_45, X), ix.
c(r64, A, 1) :- vr(X, A), in(c1_36, X), out(c2_45, X), ix.

pie(r64, A, 2) :- ir(X, A), in(c1_36, X), in(c2_45, X), ix.
c(r64, A, 2) :- vr(X, A), in(c1_36, X), in(c2_45, X), ix.


% 1.36 includes 2.46
ir(X, r65) :- out(c1_36,X), in(c2_46,X), pw.
ir(X, prod(r65,R)) :- out3(c1_36, X, R), in(c2_46,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_46,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_46,X)} <= 0, pw.
pie(r65, A, 1) :- ir(X, A), in(c1_36, X), out(c2_46, X), ix.
c(r65, A, 1) :- vr(X, A), in(c1_36, X), out(c2_46, X), ix.

pie(r65, A, 2) :- ir(X, A), in(c1_36, X), in(c2_46, X), ix.
c(r65, A, 2) :- vr(X, A), in(c1_36, X), in(c2_46, X), ix.


% 1.36 includes 2.47
ir(X, r66) :- out(c1_36,X), in(c2_47,X), pw.
ir(X, prod(r66,R)) :- out3(c1_36, X, R), in(c2_47,X), ix.
:- #count {X : vrs(X), in(c1_36,X), in(c2_47,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_36,X), out(c2_47,X)} <= 0, pw.
pie(r66, A, 1) :- ir(X, A), in(c1_36, X), out(c2_47, X), ix.
c(r66, A, 1) :- vr(X, A), in(c1_36, X), out(c2_47, X), ix.

pie(r66, A, 2) :- ir(X, A), in(c1_36, X), in(c2_47, X), ix.
c(r66, A, 2) :- vr(X, A), in(c1_36, X), in(c2_47, X), ix.


% 1.36 r3sum 2.45 2.46 2.47
:- #count {X : vrs(X), out(c2_45,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_45,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_46,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_46,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_47,X), in(c1_36,X)} <= 0, pw.
:- #count {X : vrs(X), in(c2_47,X), in(c1_36,X)} <= 0, pw.
ir(X, r67) :- in(c2_45,X), out(c1_36,X).
ir(X, r67) :- in(c2_46,X), out(c1_36,X).
ir(X, r67) :- in(c2_47,X), out(c1_36,X).

% 1.37 1.38 lsum 2.48
:- #count {X : vrs(X), out(c1_37,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_37,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_38,X), in(c2_48,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_38,X), in(c2_48,X)} <= 0, pw.
pie(r68, A, 1) :- ir(X, A), out(c1_37, X), in(c2_48, X), ix.
c(r68, A, 1) :- vr(X, A), out(c1_37, X), in(c2_48, X), ix.

pie(r68, A, 2) :- ir(X, A), in(c1_37, X), in(c2_48, X), ix.
c(r68, A, 2) :- vr(X, A), in(c1_37, X), in(c2_48, X), ix.

pie(r68, A, 3) :- ir(X, A), out(c1_38, X), in(c2_48, X), ix.
c(r68, A, 3) :- vr(X, A), out(c1_38, X), in(c2_48, X), ix.

pie(r68, A, 4) :- ir(X, A), in(c1_38, X), in(c2_48, X), ix.
c(r68, A, 4) :- vr(X, A), in(c1_38, X), in(c2_48, X), ix.

ir(X, r68) :- in(c1_37,X), out(c2_48,X), pw.
ir(X, r68) :- in(c1_38,X), out(c2_48,X), pw.

%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

