digraph {

rankdir = RL

"1.24\n2.31\n2.32" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.25" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.26" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.27" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.28" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.29" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.30" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.25" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
"1.26" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
"1.27" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
"1.27" -> "1.26" [style=filled,label=1,color="#761212"];
"1.28" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
"1.28" -> "1.26" [style=filled,label=1,color="#761212"];
"1.29" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
"1.29" -> "1.26" [style=filled,label=1,color="#761212"];
"1.30" -> "1.24\n2.31\n2.32" [style=filled,label=1,color="#761212"];
}
