digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.20"
"1.19"
"1.23"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.30"
"2.29"
"2.26"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.17\n2.24"
"1.21\n2.27"
"1.18\n2.25"
"1.22\n2.28"
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
"1.20" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.22\n2.28" -> "2.26" [label="1"][color="#761212"]
"1.22\n2.28" -> "1.20" [label="1"][color="#761212"]
"1.18\n2.25" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.23" -> "1.20" [label="1"][color="#761212"]
"1.21\n2.27" -> "1.17\n2.24" [label="1"][color="#761212"]
"2.29" -> "1.19" [label="1"][color="#761212"]
"1.21\n2.27" -> "1.20" [label="1"][color="#761212"]
"1.23" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.19" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.21\n2.27" -> "2.26" [label="1"][color="#761212"]
"2.30" -> "1.17\n2.24" [label="1"][color="#761212"]
"2.29" -> "2.26" [label="1"][color="#761212"]
"2.29" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.22\n2.28" -> "1.17\n2.24" [label="1"][color="#761212"]
"2.26" -> "1.17\n2.24" [label="1"][color="#761212"]
"1.23" -> "2.30" [label="1"][color="#761212"]
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>4</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>17</TD> 
 </TR> 
</TABLE> 
 >] } 
}