digraph {

rankdir = RL

"1.17\n2.24" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.18\n2.25" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.19" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.20" [shape=box style="filled" fillcolor="#CCFFCC"]
"1.21\n2.27" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.22\n2.28" [shape=box style="filled,rounded" fillcolor="#EEEEEE"]
"1.23" [shape=box style="filled" fillcolor="#CCFFCC"]
"2.26" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.29" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"2.30" [shape=octagon style="filled" fillcolor="#FFFFCC"]
"1.18\n2.25" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.19" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.20" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.21\n2.27" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.21\n2.27" -> "1.20" [style=filled,label=1,color="#761212"];
"1.21\n2.27" -> "2.26" [style=filled,label=1,color="#761212"];
"1.22\n2.28" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.22\n2.28" -> "1.20" [style=filled,label=1,color="#761212"];
"1.22\n2.28" -> "2.26" [style=filled,label=1,color="#761212"];
"1.23" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"1.23" -> "1.20" [style=filled,label=1,color="#761212"];
"1.23" -> "2.30" [style=filled,label=1,color="#761212"];
"2.26" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"2.29" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
"2.29" -> "1.19" [style=filled,label=1,color="#761212"];
"2.29" -> "2.26" [style=filled,label=1,color="#761212"];
"2.30" -> "1.17\n2.24" [style=filled,label=1,color="#761212"];
}
