digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.16"
"1.14"
"1.15"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.13\n2.31\n2.32"
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
"1.15" -> "1.13\n2.31\n2.32" [label="1"][color="#761212"]
"1.16" -> "1.13\n2.31\n2.32" [label="1"][color="#761212"]
"1.14" -> "1.13\n2.31\n2.32" [label="1"][color="#761212"]
edge[arrowhead=normal style=solid color="#000000" constraint=true ]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">default</font></TD> 
 <TD>3</TD> 
 </TR> 
</TABLE> 
 >] } 
}