firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1.16': {'concept': '16', 'group': '1'}, '2.19': {'concept': '19', 'group': '2'}, 'comb.1.15\\n2.21': {'concept': '1.15\\n2.21', 'group': 'comb'}, '2.22': {'concept': '22', 'group': '2'}, '2.23': {'concept': '23', 'group': '2'}, '2.20': {'concept': '20', 'group': '2'}, 'comb.1.13\\n2.17': {'concept': '1.13\\n2.17', 'group': 'comb'}, 'comb.1.14\\n2.18': {'concept': '1.14\\n2.18', 'group': 'comb'}}
trlist = [['2.22', '2.20', 0], ['2.23', '2.20', 0], ['2.19', '1.16', 0], ['2.22', '1.16', 0], ['2.23', '1.16', 0], ['1.15\\n2.21', '2.20', 0], ['2.20', '1.13\\n2.17', 0], ['1.16', '1.13\\n2.17', 0], ['1.14\\n2.18', '1.13\\n2.17', 0], ['2.22', '1.13\\n2.17', 2], ['2.23', '1.13\\n2.17', 2], ['2.19', '1.13\\n2.17', 2], ['1.15\\n2.21', '1.13\\n2.17', 2]]
avFlag = True
