from sets import Set
fileName = 'andropogon-1933-1948_0_mnpw'
pwIndex = 0
eq = {'1.14': Set(['2.18']), '1.15': Set(['2.21']), '1.13': Set(['2.17']), '2.18': Set(['1.14']), '2.17': Set(['1.13']), '2.21': Set(['1.15'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.14', '1.13', 0], ['1.15', '1.13', 0], ['1.16', '1.13', 0], ['2.18', '2.17', 0], ['2.19', '2.17', 0], ['2.20', '2.17', 0], ['2.21', '2.20', 0], ['2.22', '2.20', 0], ['2.23', '2.20', 0], ['2.19', '1.16', 0], ['2.22', '1.16', 0], ['2.23', '1.16', 0], ['2.19', '1.16', 0], ['1.15', '2.20', 0], ['2.22', '1.16', 0], ['2.23', '1.16', 0], ['2.21', '1.13', 1], ['2.19', '1.16', 1], ['2.23', '1.16', 1], ['2.22', '1.16', 1], ['2.18', '1.13', 1], ['2.19', '1.13', 1], ['2.22', '1.13', 1], ['2.23', '1.13', 1], ['2.20', '1.13', 1], ['1.16', '2.17', 1], ['1.14', '2.17', 1], ['1.15', '2.20', 1], ['1.15', '2.17', 1]]
mir = {'2.20,1.15': 8, '2.20,1.14': 1, '1.15,2.17': 2, '2.19,1.14': 1, '2.22,1.15': 1, '1.14,1.15': 1, '2.17,2.23': 8, '1.15,2.19': 1, '1.14,1.16': 1, '2.17,2.22': 8, '2.19,2.18': 1, '1.15,1.14': 1, '1.16,1.14': 1, '2.17,2.21': 8, '1.13,1.14': 8, '1.13,1.15': 8, '1.13,1.16': 8, '2.17,2.19': 8, '2.21,2.22': 1, '2.21,2.23': 1, '1.14,2.21': 1, '1.14,2.20': 1, '2.18,2.20': 1, '1.14,2.22': 1, '2.22,2.23': 1, '2.19,2.20': 1, '2.22,2.21': 1, '2.17,1.15': 8, '1.16,2.23': 8, '1.16,2.22': 8, '1.16,2.21': 1, '2.20,2.23': 8, '2.17,2.18': 8, '2.18,2.19': 1, '2.20,2.21': 8, '1.15,2.18': 1, '2.17,1.16': 8, '1.13,2.17': 4, '2.17,1.14': 8, '1.13,2.19': 8, '1.13,2.18': 8, '1.16,2.20': 16, '1.15,2.22': 1, '1.15,2.23': 1, '1.15,2.20': 2, '2.23,2.21': 1, '2.20,2.18': 1, '2.20,2.19': 1, '2.18,2.21': 1, '2.23,2.22': 1, '1.15,2.21': 4, '1.13,2.22': 8, '1.13,2.23': 8, '2.21,1.16': 1, '2.21,1.14': 1, '1.14,2.17': 2, '2.18,1.16': 1, '1.14,2.19': 1, '2.18,1.15': 1, '1.15,1.16': 1, '2.23,1.15': 1, '1.16,1.15': 1, '2.17,2.20': 8, '1.14,2.18': 4, '2.21,2.18': 1, '1.16,2.17': 2, '1.13,2.20': 8, '1.13,2.21': 8, '1.16,2.18': 1, '1.16,2.19': 8, '1.14,2.23': 1, '2.20,2.22': 8}
