%%% Max Number of Euler Regions
#maxint=47.

%%% Euler Regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% Concepts
tax(t1,0).
concept2(A, B) :- concept(A,B,_).
concept(c1_11,0,0).
concept(c1_10,0,1).
concept(c1_12,0,2).
concept2(c1_1,0).
concept2(c1_3,0).
concept2(c1_2,0).
concept(c1_5,0,3).
concept(c1_4,0,4).
concept(c1_7,0,5).
concept2(c1_6,0).
concept(c1_9,0,6).
concept2(c1_8,0).
tax(t2,1).
concept2(A, B) :- concept(A,B,_).
concept2(c2_24,1).
concept(c2_25,1,0).
concept2(c2_26,1).
concept(c2_27,1,1).
concept(c2_30,1,2).
concept(c2_28,1,3).
concept(c2_29,1,4).

%%% Euler Bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,8,V).
bit(M, 1, V):-r(M),M1=M/8, #mod(M1,6,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept2(X,_),not out(X, M).
out(X, M) :- out3(X, M, _), ix.
irs(M) :- in(X, M), out(X, M), r(M), concept2(X,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X), pw.
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.

%%% Parent-Child relations
%% ISA
% c1_2 isa c1_1
ir(X, r0) :- in(c1_2, X), out(c1_1, X), pw.
ir(X, prod(r0,R)) :- in(c1_2,X), out3(c1_1, X, R), ix.
:- #count {X : vrs(X), in(c1_2,X), in(c1_1,X)} <= 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_2, X), in(c1_1, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_2, X), in(c1_1, X), ix.

% c1_8 isa c1_1
ir(X, r1) :- in(c1_8, X), out(c1_1, X), pw.
ir(X, prod(r1,R)) :- in(c1_8,X), out3(c1_1, X, R), ix.
:- #count {X : vrs(X), in(c1_8,X), in(c1_1,X)} <= 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_8, X), in(c1_1, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_8, X), in(c1_1, X), ix.

%% coverage
out3(c1_1, X, r2) :- out(c1_2, X), out(c1_8, X), ix.
out(c1_1, X) :- out(c1_2, X), out(c1_8, X), pw.
%% sibling disjointness
% c1_2 ! c1_8
ir(X, r3) :- in(c1_2, X), in(c1_8, X).
:- #count {X : vrs(X), in(c1_2,X), out(c1_8,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_2,X), in(c1_8,X)} <= 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_2, X), out(c1_8, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_2, X), out(c1_8, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1_2, X), in(c1_8, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1_2, X), in(c1_8, X), ix.

%% ISA
% c1_3 isa c1_2
ir(X, r4) :- in(c1_3, X), out(c1_2, X), pw.
ir(X, prod(r4,R)) :- in(c1_3,X), out3(c1_2, X, R), ix.
:- #count {X : vrs(X), in(c1_3,X), in(c1_2,X)} <= 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1_3, X), in(c1_2, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1_3, X), in(c1_2, X), ix.

% c1_6 isa c1_2
ir(X, r5) :- in(c1_6, X), out(c1_2, X), pw.
ir(X, prod(r5,R)) :- in(c1_6,X), out3(c1_2, X, R), ix.
:- #count {X : vrs(X), in(c1_6,X), in(c1_2,X)} <= 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_6, X), in(c1_2, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_6, X), in(c1_2, X), ix.

%% coverage
out3(c1_2, X, r6) :- out(c1_3, X), out(c1_6, X), ix.
out(c1_2, X) :- out(c1_3, X), out(c1_6, X), pw.
%% sibling disjointness
% c1_3 ! c1_6
ir(X, r7) :- in(c1_3, X), in(c1_6, X).
:- #count {X : vrs(X), in(c1_3,X), out(c1_6,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_3,X), in(c1_6,X)} <= 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_3, X), out(c1_6, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_3, X), out(c1_6, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1_3, X), in(c1_6, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1_3, X), in(c1_6, X), ix.

%% ISA
% c1_9 isa c1_8
ir(X, r8) :- in(c1_9, X), out(c1_8, X), pw.
ir(X, prod(r8,R)) :- in(c1_9,X), out3(c1_8, X, R), ix.
:- #count {X : vrs(X), in(c1_9,X), in(c1_8,X)} <= 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_9, X), in(c1_8, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_9, X), in(c1_8, X), ix.

% c1_10 isa c1_8
ir(X, r9) :- in(c1_10, X), out(c1_8, X), pw.
ir(X, prod(r9,R)) :- in(c1_10,X), out3(c1_8, X, R), ix.
:- #count {X : vrs(X), in(c1_10,X), in(c1_8,X)} <= 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_10, X), in(c1_8, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_10, X), in(c1_8, X), ix.

% c1_11 isa c1_8
ir(X, r10) :- in(c1_11, X), out(c1_8, X), pw.
ir(X, prod(r10,R)) :- in(c1_11,X), out3(c1_8, X, R), ix.
:- #count {X : vrs(X), in(c1_11,X), in(c1_8,X)} <= 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_11, X), in(c1_8, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_11, X), in(c1_8, X), ix.

% c1_12 isa c1_8
ir(X, r11) :- in(c1_12, X), out(c1_8, X), pw.
ir(X, prod(r11,R)) :- in(c1_12,X), out3(c1_8, X, R), ix.
:- #count {X : vrs(X), in(c1_12,X), in(c1_8,X)} <= 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1_12, X), in(c1_8, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1_12, X), in(c1_8, X), ix.

%% coverage
out3(c1_8, X, r12) :- out(c1_9, X), out(c1_10, X), out(c1_11, X), out(c1_12, X), ix.
out(c1_8, X) :- out(c1_9, X), out(c1_10, X), out(c1_11, X), out(c1_12, X), pw.
%% sibling disjointness
% c1_9 ! c1_10
ir(X, r13) :- in(c1_9, X), in(c1_10, X).
:- #count {X : vrs(X), in(c1_9,X), out(c1_10,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_9,X), in(c1_10,X)} <= 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1_9, X), out(c1_10, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1_9, X), out(c1_10, X), ix.
pie(r13, A, 2) :- ir(X, A), out(c1_9, X), in(c1_10, X), ix.
c(r13, A, 2) :- vr(X, A), out(c1_9, X), in(c1_10, X), ix.

% c1_9 ! c1_11
ir(X, r14) :- in(c1_9, X), in(c1_11, X).
:- #count {X : vrs(X), in(c1_9,X), out(c1_11,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_9,X), in(c1_11,X)} <= 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1_9, X), out(c1_11, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1_9, X), out(c1_11, X), ix.
pie(r14, A, 2) :- ir(X, A), out(c1_9, X), in(c1_11, X), ix.
c(r14, A, 2) :- vr(X, A), out(c1_9, X), in(c1_11, X), ix.

% c1_9 ! c1_12
ir(X, r15) :- in(c1_9, X), in(c1_12, X).
:- #count {X : vrs(X), in(c1_9,X), out(c1_12,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_9,X), in(c1_12,X)} <= 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1_9, X), out(c1_12, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1_9, X), out(c1_12, X), ix.
pie(r15, A, 2) :- ir(X, A), out(c1_9, X), in(c1_12, X), ix.
c(r15, A, 2) :- vr(X, A), out(c1_9, X), in(c1_12, X), ix.

% c1_10 ! c1_11
ir(X, r16) :- in(c1_10, X), in(c1_11, X).
:- #count {X : vrs(X), in(c1_10,X), out(c1_11,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_10,X), in(c1_11,X)} <= 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1_10, X), out(c1_11, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1_10, X), out(c1_11, X), ix.
pie(r16, A, 2) :- ir(X, A), out(c1_10, X), in(c1_11, X), ix.
c(r16, A, 2) :- vr(X, A), out(c1_10, X), in(c1_11, X), ix.

% c1_10 ! c1_12
ir(X, r17) :- in(c1_10, X), in(c1_12, X).
:- #count {X : vrs(X), in(c1_10,X), out(c1_12,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_10,X), in(c1_12,X)} <= 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c1_10, X), out(c1_12, X), ix.
c(r17, A, 1) :- vr(X, A), in(c1_10, X), out(c1_12, X), ix.
pie(r17, A, 2) :- ir(X, A), out(c1_10, X), in(c1_12, X), ix.
c(r17, A, 2) :- vr(X, A), out(c1_10, X), in(c1_12, X), ix.

% c1_11 ! c1_12
ir(X, r18) :- in(c1_11, X), in(c1_12, X).
:- #count {X : vrs(X), in(c1_11,X), out(c1_12,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_11,X), in(c1_12,X)} <= 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1_11, X), out(c1_12, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1_11, X), out(c1_12, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c1_11, X), in(c1_12, X), ix.
c(r18, A, 2) :- vr(X, A), out(c1_11, X), in(c1_12, X), ix.

%% ISA
% c1_4 isa c1_3
ir(X, r19) :- in(c1_4, X), out(c1_3, X), pw.
ir(X, prod(r19,R)) :- in(c1_4,X), out3(c1_3, X, R), ix.
:- #count {X : vrs(X), in(c1_4,X), in(c1_3,X)} <= 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1_4, X), in(c1_3, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1_4, X), in(c1_3, X), ix.

% c1_5 isa c1_3
ir(X, r20) :- in(c1_5, X), out(c1_3, X), pw.
ir(X, prod(r20,R)) :- in(c1_5,X), out3(c1_3, X, R), ix.
:- #count {X : vrs(X), in(c1_5,X), in(c1_3,X)} <= 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1_5, X), in(c1_3, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1_5, X), in(c1_3, X), ix.

%% coverage
out3(c1_3, X, r21) :- out(c1_4, X), out(c1_5, X), ix.
out(c1_3, X) :- out(c1_4, X), out(c1_5, X), pw.
%% sibling disjointness
% c1_4 ! c1_5
ir(X, r22) :- in(c1_4, X), in(c1_5, X).
:- #count {X : vrs(X), in(c1_4,X), out(c1_5,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_4,X), in(c1_5,X)} <= 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c1_4, X), out(c1_5, X), ix.
c(r22, A, 1) :- vr(X, A), in(c1_4, X), out(c1_5, X), ix.
pie(r22, A, 2) :- ir(X, A), out(c1_4, X), in(c1_5, X), ix.
c(r22, A, 2) :- vr(X, A), out(c1_4, X), in(c1_5, X), ix.

%% ISA
% c1_7 isa c1_6
ir(X, r23) :- in(c1_7, X), out(c1_6, X), pw.
ir(X, prod(r23,R)) :- in(c1_7,X), out3(c1_6, X, R), ix.
:- #count {X : vrs(X), in(c1_7,X), in(c1_6,X)} <= 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1_7, X), in(c1_6, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1_7, X), in(c1_6, X), ix.

%% coverage
out3(c1_6, X, r24) :- out(c1_7, X), ix.
out(c1_6, X) :- out(c1_7, X), pw.
%% sibling disjointness
%% ISA
% c2_25 isa c2_24
ir(X, r25) :- in(c2_25, X), out(c2_24, X), pw.
ir(X, prod(r25,R)) :- in(c2_25,X), out3(c2_24, X, R), ix.
:- #count {X : vrs(X), in(c2_25,X), in(c2_24,X)} <= 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c2_25, X), in(c2_24, X), ix.
c(r25, A, 1) :- vr(X, A), in(c2_25, X), in(c2_24, X), ix.

% c2_26 isa c2_24
ir(X, r26) :- in(c2_26, X), out(c2_24, X), pw.
ir(X, prod(r26,R)) :- in(c2_26,X), out3(c2_24, X, R), ix.
:- #count {X : vrs(X), in(c2_26,X), in(c2_24,X)} <= 0, pw.
pie(r26, A, 1) :- ir(X, A), in(c2_26, X), in(c2_24, X), ix.
c(r26, A, 1) :- vr(X, A), in(c2_26, X), in(c2_24, X), ix.

% c2_30 isa c2_24
ir(X, r27) :- in(c2_30, X), out(c2_24, X), pw.
ir(X, prod(r27,R)) :- in(c2_30,X), out3(c2_24, X, R), ix.
:- #count {X : vrs(X), in(c2_30,X), in(c2_24,X)} <= 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c2_30, X), in(c2_24, X), ix.
c(r27, A, 1) :- vr(X, A), in(c2_30, X), in(c2_24, X), ix.

%% coverage
out3(c2_24, X, r28) :- out(c2_25, X), out(c2_26, X), out(c2_30, X), ix.
out(c2_24, X) :- out(c2_25, X), out(c2_26, X), out(c2_30, X), pw.
%% sibling disjointness
% c2_25 ! c2_26
ir(X, r29) :- in(c2_25, X), in(c2_26, X).
:- #count {X : vrs(X), in(c2_25,X), out(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_25,X), in(c2_26,X)} <= 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c2_25, X), out(c2_26, X), ix.
c(r29, A, 1) :- vr(X, A), in(c2_25, X), out(c2_26, X), ix.
pie(r29, A, 2) :- ir(X, A), out(c2_25, X), in(c2_26, X), ix.
c(r29, A, 2) :- vr(X, A), out(c2_25, X), in(c2_26, X), ix.

% c2_25 ! c2_30
ir(X, r30) :- in(c2_25, X), in(c2_30, X).
:- #count {X : vrs(X), in(c2_25,X), out(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_25,X), in(c2_30,X)} <= 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c2_25, X), out(c2_30, X), ix.
c(r30, A, 1) :- vr(X, A), in(c2_25, X), out(c2_30, X), ix.
pie(r30, A, 2) :- ir(X, A), out(c2_25, X), in(c2_30, X), ix.
c(r30, A, 2) :- vr(X, A), out(c2_25, X), in(c2_30, X), ix.

% c2_26 ! c2_30
ir(X, r31) :- in(c2_26, X), in(c2_30, X).
:- #count {X : vrs(X), in(c2_26,X), out(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_26,X), in(c2_30,X)} <= 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c2_26, X), out(c2_30, X), ix.
c(r31, A, 1) :- vr(X, A), in(c2_26, X), out(c2_30, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c2_26, X), in(c2_30, X), ix.
c(r31, A, 2) :- vr(X, A), out(c2_26, X), in(c2_30, X), ix.

%% ISA
% c2_27 isa c2_26
ir(X, r32) :- in(c2_27, X), out(c2_26, X), pw.
ir(X, prod(r32,R)) :- in(c2_27,X), out3(c2_26, X, R), ix.
:- #count {X : vrs(X), in(c2_27,X), in(c2_26,X)} <= 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c2_27, X), in(c2_26, X), ix.
c(r32, A, 1) :- vr(X, A), in(c2_27, X), in(c2_26, X), ix.

% c2_28 isa c2_26
ir(X, r33) :- in(c2_28, X), out(c2_26, X), pw.
ir(X, prod(r33,R)) :- in(c2_28,X), out3(c2_26, X, R), ix.
:- #count {X : vrs(X), in(c2_28,X), in(c2_26,X)} <= 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c2_28, X), in(c2_26, X), ix.
c(r33, A, 1) :- vr(X, A), in(c2_28, X), in(c2_26, X), ix.

% c2_29 isa c2_26
ir(X, r34) :- in(c2_29, X), out(c2_26, X), pw.
ir(X, prod(r34,R)) :- in(c2_29,X), out3(c2_26, X, R), ix.
:- #count {X : vrs(X), in(c2_29,X), in(c2_26,X)} <= 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c2_29, X), in(c2_26, X), ix.
c(r34, A, 1) :- vr(X, A), in(c2_29, X), in(c2_26, X), ix.

%% coverage
out3(c2_26, X, r35) :- out(c2_27, X), out(c2_28, X), out(c2_29, X), ix.
out(c2_26, X) :- out(c2_27, X), out(c2_28, X), out(c2_29, X), pw.
%% sibling disjointness
% c2_27 ! c2_28
ir(X, r36) :- in(c2_27, X), in(c2_28, X).
:- #count {X : vrs(X), in(c2_27,X), out(c2_28,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_27,X), in(c2_28,X)} <= 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c2_27, X), out(c2_28, X), ix.
c(r36, A, 1) :- vr(X, A), in(c2_27, X), out(c2_28, X), ix.
pie(r36, A, 2) :- ir(X, A), out(c2_27, X), in(c2_28, X), ix.
c(r36, A, 2) :- vr(X, A), out(c2_27, X), in(c2_28, X), ix.

% c2_27 ! c2_29
ir(X, r37) :- in(c2_27, X), in(c2_29, X).
:- #count {X : vrs(X), in(c2_27,X), out(c2_29,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_27,X), in(c2_29,X)} <= 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c2_27, X), out(c2_29, X), ix.
c(r37, A, 1) :- vr(X, A), in(c2_27, X), out(c2_29, X), ix.
pie(r37, A, 2) :- ir(X, A), out(c2_27, X), in(c2_29, X), ix.
c(r37, A, 2) :- vr(X, A), out(c2_27, X), in(c2_29, X), ix.

% c2_28 ! c2_29
ir(X, r38) :- in(c2_28, X), in(c2_29, X).
:- #count {X : vrs(X), in(c2_28,X), out(c2_29,X)} <= 0, pw.
:- #count {X : vrs(X), out(c2_28,X), in(c2_29,X)} <= 0, pw.
pie(r38, A, 1) :- ir(X, A), in(c2_28, X), out(c2_29, X), ix.
c(r38, A, 1) :- vr(X, A), in(c2_28, X), out(c2_29, X), ix.
pie(r38, A, 2) :- ir(X, A), out(c2_28, X), in(c2_29, X), ix.
c(r38, A, 2) :- vr(X, A), out(c2_28, X), in(c2_29, X), ix.


%%% Articulations
% 1.1 equals 2.24
ir(X, r39) :- out(c1_1,X), in(c2_24,X).
ir(X, r39) :- in(c1_1,X), out(c2_24,X).
ir(X, prod(r39,R)) :- out3(c1_1, X, R), in(c2_24,X), ix.
ir(X, prod(r39,R)) :- in(c1_1,X), out3(c2_24, X, R), ix.
:- #count {X : vrs(X), in(c1_1,X), in(c2_24,X)} <= 0, pw.
pie(r39, A, 1) :- ir(X, A), in(c1_1, X), in(c2_24, X), ix.
c(r39, A, 1) :- vr(X, A), in(c1_1, X), in(c2_24, X), ix.


% 1.2 includes 2.25
ir(X, r40) :- out(c1_2,X), in(c2_25,X), pw.
ir(X, prod(r40,R)) :- out3(c1_2, X, R), in(c2_25,X), ix.
:- #count {X : vrs(X), in(c1_2,X), in(c2_25,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_2,X), out(c2_25,X)} <= 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c1_2, X), out(c2_25, X), ix.
c(r40, A, 1) :- vr(X, A), in(c1_2, X), out(c2_25, X), ix.

pie(r40, A, 2) :- ir(X, A), in(c1_2, X), in(c2_25, X), ix.
c(r40, A, 2) :- vr(X, A), in(c1_2, X), in(c2_25, X), ix.


% 1.2 overlaps 2.26
:- #count {X : vrs(X), in(c1_2,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_2,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_2,X), out(c2_26,X)} <= 0, pw.
pie(r41, A, 1) :- ir(X, A), out(c1_2, X), in(c2_26, X), ix.
c(r41, A, 1) :- vr(X, A), out(c1_2, X), in(c2_26, X), ix.

pie(r41, A, 2) :- ir(X, A), in(c1_2, X), out(c2_26, X), ix.
c(r41, A, 2) :- vr(X, A), in(c1_2, X), out(c2_26, X), ix.

pie(r41, A, 3) :- ir(X, A), in(c1_2, X), in(c2_26, X), ix.
c(r41, A, 3) :- vr(X, A), in(c1_2, X), in(c2_26, X), ix.


% 1.3 equals 2.25
ir(X, r42) :- out(c1_3,X), in(c2_25,X).
ir(X, r42) :- in(c1_3,X), out(c2_25,X).
ir(X, prod(r42,R)) :- out3(c1_3, X, R), in(c2_25,X), ix.
ir(X, prod(r42,R)) :- in(c1_3,X), out3(c2_25, X, R), ix.
:- #count {X : vrs(X), in(c1_3,X), in(c2_25,X)} <= 0, pw.
pie(r42, A, 1) :- ir(X, A), in(c1_3, X), in(c2_25, X), ix.
c(r42, A, 1) :- vr(X, A), in(c1_3, X), in(c2_25, X), ix.


% 1.4 is_included_in 2.25
:- #count {X : vrs(X), in(c1_4,X), in(c2_25,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_4,X), in(c2_25,X)} <= 0, pw.
ir(X, r43) :- in(c1_4,X), out(c2_25,X), pw.
pie(r43, A, 1) :- ir(X, A), out(c1_4, X), in(c2_25, X), ix.
c(r43, A, 1) :- vr(X, A), out(c1_4, X), in(c2_25, X), ix.

pie(r43, A, 2) :- ir(X, A), in(c1_4, X), in(c2_25, X), ix.
c(r43, A, 2) :- vr(X, A), in(c1_4, X), in(c2_25, X), ix.


% 1.5 is_included_in 2.25
:- #count {X : vrs(X), in(c1_5,X), in(c2_25,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_5,X), in(c2_25,X)} <= 0, pw.
ir(X, r44) :- in(c1_5,X), out(c2_25,X), pw.
pie(r44, A, 1) :- ir(X, A), out(c1_5, X), in(c2_25, X), ix.
c(r44, A, 1) :- vr(X, A), out(c1_5, X), in(c2_25, X), ix.

pie(r44, A, 2) :- ir(X, A), in(c1_5, X), in(c2_25, X), ix.
c(r44, A, 2) :- vr(X, A), in(c1_5, X), in(c2_25, X), ix.


% 1.6 is_included_in 2.26
:- #count {X : vrs(X), in(c1_6,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_6,X), in(c2_26,X)} <= 0, pw.
ir(X, r45) :- in(c1_6,X), out(c2_26,X), pw.
pie(r45, A, 1) :- ir(X, A), out(c1_6, X), in(c2_26, X), ix.
c(r45, A, 1) :- vr(X, A), out(c1_6, X), in(c2_26, X), ix.

pie(r45, A, 2) :- ir(X, A), in(c1_6, X), in(c2_26, X), ix.
c(r45, A, 2) :- vr(X, A), in(c1_6, X), in(c2_26, X), ix.


% 1.6 equals 2.27
ir(X, r46) :- out(c1_6,X), in(c2_27,X).
ir(X, r46) :- in(c1_6,X), out(c2_27,X).
ir(X, prod(r46,R)) :- out3(c1_6, X, R), in(c2_27,X), ix.
ir(X, prod(r46,R)) :- in(c1_6,X), out3(c2_27, X, R), ix.
:- #count {X : vrs(X), in(c1_6,X), in(c2_27,X)} <= 0, pw.
pie(r46, A, 1) :- ir(X, A), in(c1_6, X), in(c2_27, X), ix.
c(r46, A, 1) :- vr(X, A), in(c1_6, X), in(c2_27, X), ix.


% 1.7 equals 2.27
ir(X, r47) :- out(c1_7,X), in(c2_27,X).
ir(X, r47) :- in(c1_7,X), out(c2_27,X).
ir(X, prod(r47,R)) :- out3(c1_7, X, R), in(c2_27,X), ix.
ir(X, prod(r47,R)) :- in(c1_7,X), out3(c2_27, X, R), ix.
:- #count {X : vrs(X), in(c1_7,X), in(c2_27,X)} <= 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c1_7, X), in(c2_27, X), ix.
c(r47, A, 1) :- vr(X, A), in(c1_7, X), in(c2_27, X), ix.


% 1.8 overlaps 2.26
:- #count {X : vrs(X), in(c1_8,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_8,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_8,X), out(c2_26,X)} <= 0, pw.
pie(r48, A, 1) :- ir(X, A), out(c1_8, X), in(c2_26, X), ix.
c(r48, A, 1) :- vr(X, A), out(c1_8, X), in(c2_26, X), ix.

pie(r48, A, 2) :- ir(X, A), in(c1_8, X), out(c2_26, X), ix.
c(r48, A, 2) :- vr(X, A), in(c1_8, X), out(c2_26, X), ix.

pie(r48, A, 3) :- ir(X, A), in(c1_8, X), in(c2_26, X), ix.
c(r48, A, 3) :- vr(X, A), in(c1_8, X), in(c2_26, X), ix.


% 1.8 includes 2.30
ir(X, r49) :- out(c1_8,X), in(c2_30,X), pw.
ir(X, prod(r49,R)) :- out3(c1_8, X, R), in(c2_30,X), ix.
:- #count {X : vrs(X), in(c1_8,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_8,X), out(c2_30,X)} <= 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c1_8, X), out(c2_30, X), ix.
c(r49, A, 1) :- vr(X, A), in(c1_8, X), out(c2_30, X), ix.

pie(r49, A, 2) :- ir(X, A), in(c1_8, X), in(c2_30, X), ix.
c(r49, A, 2) :- vr(X, A), in(c1_8, X), in(c2_30, X), ix.


% 1.9 is_included_in 2.26
:- #count {X : vrs(X), in(c1_9,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_9,X), in(c2_26,X)} <= 0, pw.
ir(X, r50) :- in(c1_9,X), out(c2_26,X), pw.
pie(r50, A, 1) :- ir(X, A), out(c1_9, X), in(c2_26, X), ix.
c(r50, A, 1) :- vr(X, A), out(c1_9, X), in(c2_26, X), ix.

pie(r50, A, 2) :- ir(X, A), in(c1_9, X), in(c2_26, X), ix.
c(r50, A, 2) :- vr(X, A), in(c1_9, X), in(c2_26, X), ix.


% 1.9 equals 2.28
ir(X, r51) :- out(c1_9,X), in(c2_28,X).
ir(X, r51) :- in(c1_9,X), out(c2_28,X).
ir(X, prod(r51,R)) :- out3(c1_9, X, R), in(c2_28,X), ix.
ir(X, prod(r51,R)) :- in(c1_9,X), out3(c2_28, X, R), ix.
:- #count {X : vrs(X), in(c1_9,X), in(c2_28,X)} <= 0, pw.
pie(r51, A, 1) :- ir(X, A), in(c1_9, X), in(c2_28, X), ix.
c(r51, A, 1) :- vr(X, A), in(c1_9, X), in(c2_28, X), ix.


% 1.10 is_included_in 2.26
:- #count {X : vrs(X), in(c1_10,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_10,X), in(c2_26,X)} <= 0, pw.
ir(X, r52) :- in(c1_10,X), out(c2_26,X), pw.
pie(r52, A, 1) :- ir(X, A), out(c1_10, X), in(c2_26, X), ix.
c(r52, A, 1) :- vr(X, A), out(c1_10, X), in(c2_26, X), ix.

pie(r52, A, 2) :- ir(X, A), in(c1_10, X), in(c2_26, X), ix.
c(r52, A, 2) :- vr(X, A), in(c1_10, X), in(c2_26, X), ix.


% 1.10 equals 2.29
ir(X, r53) :- out(c1_10,X), in(c2_29,X).
ir(X, r53) :- in(c1_10,X), out(c2_29,X).
ir(X, prod(r53,R)) :- out3(c1_10, X, R), in(c2_29,X), ix.
ir(X, prod(r53,R)) :- in(c1_10,X), out3(c2_29, X, R), ix.
:- #count {X : vrs(X), in(c1_10,X), in(c2_29,X)} <= 0, pw.
pie(r53, A, 1) :- ir(X, A), in(c1_10, X), in(c2_29, X), ix.
c(r53, A, 1) :- vr(X, A), in(c1_10, X), in(c2_29, X), ix.


% 1.11 is_included_in 2.30
:- #count {X : vrs(X), in(c1_11,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_11,X), in(c2_30,X)} <= 0, pw.
ir(X, r54) :- in(c1_11,X), out(c2_30,X), pw.
pie(r54, A, 1) :- ir(X, A), out(c1_11, X), in(c2_30, X), ix.
c(r54, A, 1) :- vr(X, A), out(c1_11, X), in(c2_30, X), ix.

pie(r54, A, 2) :- ir(X, A), in(c1_11, X), in(c2_30, X), ix.
c(r54, A, 2) :- vr(X, A), in(c1_11, X), in(c2_30, X), ix.


% 1.12 is_included_in 2.30
:- #count {X : vrs(X), in(c1_12,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_12,X), in(c2_30,X)} <= 0, pw.
ir(X, r55) :- in(c1_12,X), out(c2_30,X), pw.
pie(r55, A, 1) :- ir(X, A), out(c1_12, X), in(c2_30, X), ix.
c(r55, A, 1) :- vr(X, A), out(c1_12, X), in(c2_30, X), ix.

pie(r55, A, 2) :- ir(X, A), in(c1_12, X), in(c2_30, X), ix.
c(r55, A, 2) :- vr(X, A), in(c1_12, X), in(c2_30, X), ix.


% 1.11 1.12 lsum 2.30
:- #count {X : vrs(X), out(c1_11,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_11,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_12,X), in(c2_30,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_12,X), in(c2_30,X)} <= 0, pw.
pie(r56, A, 1) :- ir(X, A), out(c1_11, X), in(c2_30, X), ix.
c(r56, A, 1) :- vr(X, A), out(c1_11, X), in(c2_30, X), ix.

pie(r56, A, 2) :- ir(X, A), in(c1_11, X), in(c2_30, X), ix.
c(r56, A, 2) :- vr(X, A), in(c1_11, X), in(c2_30, X), ix.

pie(r56, A, 3) :- ir(X, A), out(c1_12, X), in(c2_30, X), ix.
c(r56, A, 3) :- vr(X, A), out(c1_12, X), in(c2_30, X), ix.

pie(r56, A, 4) :- ir(X, A), in(c1_12, X), in(c2_30, X), ix.
c(r56, A, 4) :- vr(X, A), in(c1_12, X), in(c2_30, X), ix.

ir(X, r56) :- in(c1_11,X), out(c2_30,X), pw.
ir(X, r56) :- in(c1_12,X), out(c2_30,X), pw.

% 1.6 1.9 1.10 l3sum 2.26
:- #count {X : vrs(X), out(c1_6,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_6,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_9,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_9,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), out(c1_10,X), in(c2_26,X)} <= 0, pw.
:- #count {X : vrs(X), in(c1_10,X), in(c2_26,X)} <= 0, pw.
ir(X, r57) :- in(c1_6,X), out(c2_26,X).
ir(X, r57) :- in(c1_9,X), out(c2_26,X).
ir(X, r57) :- in(c1_10,X), out(c2_26,X).
ir(X, r57) :- out(c1_6,X), out(c1_9,X),                            out(c1_10,X), in(c2_26,X).

%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept2(X, N1), concept2(Y, N2), N1 < N2, not ncf(X), not ncf(Y), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


hint(X, Y, 0) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), out(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 1) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), in(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.
hint(X, Y, 2) :- concept2(X, N1), concept2(Y, N2), N1 < N2, vrs(R), out(X, R), in(Y, R), not ncf(X), not ncf(Y), pw.

