firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1.4': {'concept': '4', 'group': '1'}, '1.5': {'concept': '5', 'group': '1'}, '1.12': {'concept': '12', 'group': '1'}, 'comb.1.6\\n1.7\\n2.15': {'concept': '1.6\\n1.7\\n2.15', 'group': 'comb'}, '1.2': {'concept': '2', 'group': '1'}, '1.11': {'concept': '11', 'group': '1'}, 'comb.1.8\\n2.16': {'concept': '1.8\\n2.16', 'group': 'comb'}, '1.9': {'concept': '9', 'group': '1'}, 'comb.1.1\\n2.13': {'concept': '1.1\\n2.13', 'group': 'comb'}, '1.10': {'concept': '10', 'group': '1'}, 'comb.1.3\\n2.14': {'concept': '1.3\\n2.14', 'group': 'comb'}}
trlist = [['1.6\\n1.7\\n2.15', '1.2', 0], ['1.2', '1.1\\n2.13', 0], ['1.3\\n2.14', '1.2', 0], ['1.5', '1.3\\n2.14', 0], ['1.4', '1.3\\n2.14', 0], ['1.9', '1.8\\n2.16', 0], ['1.12', '1.8\\n2.16', 0], ['1.11', '1.8\\n2.16', 0], ['1.10', '1.8\\n2.16', 0], ['1.8\\n2.16', '1.1\\n2.13', 0], ['1.6\\n1.7\\n2.15', '1.1\\n2.13', 2], ['1.3\\n2.14', '1.1\\n2.13', 2], ['1.5', '1.1\\n2.13', 2], ['1.4', '1.1\\n2.13', 2], ['1.9', '1.1\\n2.13', 2], ['1.12', '1.1\\n2.13', 2], ['1.11', '1.1\\n2.13', 2], ['1.10', '1.1\\n2.13', 2]]
avFlag = True
