from sets import Set
fileName = 'andropogon-1889-1933_0_mnpw'
pwIndex = 0
eq = {'1.6': Set(['2.15', '1.7']), '1.7': Set(['1.6', '2.15']), '1.1': Set(['2.13']), '1.3': Set(['2.14']), '1.8': Set(['2.16']), '2.16': Set(['1.8']), '2.15': Set(['1.6', '1.7']), '2.14': Set(['1.3']), '2.13': Set(['1.1'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.2', '1.1', 0], ['1.8', '1.1', 0], ['1.3', '1.2', 0], ['1.6', '1.2', 0], ['1.4', '1.3', 0], ['1.5', '1.3', 0], ['1.9', '1.8', 0], ['1.10', '1.8', 0], ['1.11', '1.8', 0], ['1.12', '1.8', 0], ['2.14', '2.13', 0], ['2.15', '2.13', 0], ['2.16', '2.13', 0], ['1.2', '2.13', 0], ['2.14', '1.2', 0], ['2.15', '1.2', 0], ['2.14', '1.2', 0], ['2.15', '1.2', 0], ['1.4', '2.14', 0], ['1.5', '2.14', 0], ['1.4', '2.14', 0], ['1.5', '2.14', 0], ['1.9', '2.16', 0], ['1.10', '2.16', 0], ['1.11', '2.16', 0], ['1.12', '2.16', 0], ['1.9', '2.16', 0], ['1.10', '2.16', 0], ['1.11', '2.16', 0], ['1.12', '2.16', 0], ['2.16', '1.1', 1], ['2.14', '1.1', 1], ['2.15', '1.1', 1], ['2.15', '1.2', 1], ['2.14', '1.2', 1], ['1.11', '2.13', 1], ['1.8', '2.13', 1], ['1.9', '2.16', 1], ['1.9', '2.13', 1], ['1.6', '2.13', 1], ['1.7', '2.13', 1], ['1.12', '2.16', 1], ['1.12', '2.13', 1], ['1.11', '2.16', 1], ['1.10', '2.13', 1], ['1.10', '2.16', 1], ['1.3', '2.13', 1], ['1.2', '2.13', 1], ['1.5', '2.13', 1], ['1.5', '2.14', 1], ['1.4', '2.13', 1], ['1.4', '2.14', 1]]
mir = {'1.1,1.8': 8, '1.1,1.9': 8, '1.9,1.10': 1, '1.9,1.11': 1, '1.9,1.12': 1, '1.1,1.2': 8, '1.1,1.3': 8, '1.1,1.6': 8, '1.1,1.7': 8, '1.1,1.4': 8, '1.1,1.5': 8, '1.6,2.13': 2, '1.6,2.14': 1, '1.6,2.15': 4, '1.6,2.16': 1, '1.4,1.5': 1, '1.5,2.15': 1, '1.5,2.14': 2, '1.8,1.11': 8, '1.8,1.10': 8, '1.5,2.13': 2, '2.16,2.15': 1, '2.16,2.14': 1, '1.3,2.16': 1, '1.3,2.15': 1, '1.3,2.14': 4, '1.9,2.13': 2, '1.9,2.15': 1, '1.9,2.14': 1, '1.9,2.16': 2, '2.13,1.3': 8, '2.13,1.2': 8, '1.4,2.14': 2, '1.4,2.15': 1, '2.13,1.7': 8, '2.13,1.6': 8, '2.13,1.5': 8, '2.13,1.4': 8, '2.13,1.9': 8, '2.13,1.8': 8, '1.2,1.7': 40, '2.16,1.2': 1, '2.16,1.3': 1, '2.16,1.6': 1, '2.16,1.7': 1, '1.8,1.9': 8, '1.8,1.7': 1, '1.8,1.6': 1, '2.16,1.9': 8, '2.15,2.14': 1, '1.8,1.2': 1, '2.14,2.15': 1, '2.14,1.5': 8, '1.4,2.16': 1, '1.2,1.3': 8, '2.16,1.10': 8, '2.16,1.11': 8, '2.16,1.12': 8, '1.1,2.16': 8, '1.8,2.16': 4, '1.8,2.14': 1, '1.8,2.15': 1, '1.4,2.13': 2, '1.2,1.5': 8, '1.2,1.4': 8, '1.1,2.13': 4, '1.2,1.6': 40, '2.14,1.4': 8, '1.1,2.14': 8, '2.14,1.6': 1, '2.14,1.7': 1, '2.14,1.8': 1, '1.2,1.8': 1, '1.3,1.7': 1, '2.13,1.12': 8, '1.10,2.13': 2, '1.11,2.16': 2, '1.11,2.15': 1, '1.11,2.14': 1, '1.11,2.13': 2, '1.11,1.12': 1, '1.11,1.10': 1, '1.3,1.4': 8, '1.3,1.5': 8, '1.3,1.6': 1, '1.8,1.12': 8, '1.3,1.8': 1, '1.7,1.8': 1, '1.5,2.16': 1, '1.7,2.16': 1, '1.7,2.15': 4, '1.7,2.14': 1, '1.7,2.13': 2, '1.11,1.9': 1, '1.12,2.16': 2, '1.7,1.3': 1, '1.12,2.14': 1, '1.12,2.15': 1, '1.12,2.13': 2, '1.1,1.10': 8, '1.1,1.11': 8, '1.1,1.12': 8, '1.10,1.9': 1, '1.2,2.14': 8, '1.2,2.15': 8, '1.2,2.16': 1, '1.2,2.13': 2, '1.8,1.3': 1, '2.14,2.16': 1, '2.15,2.16': 1, '1.12,1.9': 1, '1.10,2.14': 1, '1.10,2.15': 1, '1.10,2.16': 2, '2.15,1.8': 1, '2.13,1.11': 8, '2.13,1.10': 8, '2.13,2.16': 8, '2.13,2.14': 8, '2.13,2.15': 8, '1.6,1.3': 1, '2.15,1.3': 1, '1.3,2.13': 2, '1.10,1.11': 1, '1.6,1.8': 1, '1.10,1.12': 1, '1.1,2.15': 8, '1.12,1.11': 1, '1.8,2.13': 2, '1.5,1.4': 1, '1.6,1.7': 36, '1.12,1.10': 1}
