firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'2.40': {'concept': '40', 'group': '2'}, 'comb.1.33\\n2.39': {'concept': '1.33\\n2.39', 'group': 'comb'}, '2.51': {'concept': '51', 'group': '2'}, '2.50': {'concept': '50', 'group': '2'}, '2.44': {'concept': '44', 'group': '2'}, '2.45': {'concept': '45', 'group': '2'}, '2.46': {'concept': '46', 'group': '2'}, 'comb.1.38\\n2.49': {'concept': '1.38\\n2.49', 'group': 'comb'}, '2.48': {'concept': '48', 'group': '2'}, '2.47': {'concept': '47', 'group': '2'}, '2.43': {'concept': '43', 'group': '2'}, '2.42': {'concept': '42', 'group': '2'}, '2.52': {'concept': '52', 'group': '2'}, 'comb.1.34\\n2.41': {'concept': '1.34\\n2.41', 'group': 'comb'}, '1.35': {'concept': '35', 'group': '1'}, '1.36': {'concept': '36', 'group': '1'}, '1.37': {'concept': '37', 'group': '1'}}
trlist = [['1.36', '1.35', 0], ['1.37', '1.35', 0], ['2.45', '2.44', 0], ['2.46', '2.44', 0], ['2.50', '1.37', 0], ['2.51', '1.37', 0], ['2.52', '1.37', 0], ['1.36', '2.40', 0], ['2.44', '1.36', 0], ['2.47', '1.36', 0], ['1.37', '2.48', 0], ['2.43', '1.34\\n2.41', 0], ['2.42', '1.34\\n2.41', 0], ['1.34\\n2.41', '2.40', 0], ['1.38\\n2.49', '2.48', 0], ['2.40', '1.33\\n2.39', 0], ['2.48', '1.33\\n2.39', 0], ['1.35', '1.33\\n2.39', 0], ['1.36', '1.33\\n2.39', 2], ['1.37', '1.33\\n2.39', 2], ['2.44', '1.33\\n2.39', 2], ['2.47', '1.33\\n2.39', 2], ['2.45', '1.36', 2], ['2.45', '1.33\\n2.39', 2], ['2.46', '1.36', 2], ['2.46', '1.33\\n2.39', 2], ['2.50', '1.33\\n2.39', 2], ['2.51', '1.33\\n2.39', 2], ['2.52', '1.33\\n2.39', 2], ['2.50', '2.48', 2], ['2.51', '2.48', 2], ['2.52', '2.48', 2], ['2.44', '2.40', 2], ['2.47', '2.40', 2], ['2.43', '1.33\\n2.39', 2], ['2.42', '1.33\\n2.39', 2], ['1.34\\n2.41', '1.33\\n2.39', 2], ['1.38\\n2.49', '1.33\\n2.39', 2]]
avFlag = True
