from sets import Set
fileName = 'andropogon-1979-1983-Revised_0_mnpw'
pwIndex = 0
eq = {'2.41': Set(['1.34']), '2.49': Set(['1.38']), '2.39': Set(['1.33']), '1.38': Set(['2.49']), '1.33': Set(['2.39']), '1.34': Set(['2.41'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.34', '1.33', 0], ['1.35', '1.33', 0], ['1.38', '1.33', 0], ['1.36', '1.35', 0], ['1.37', '1.35', 0], ['2.40', '2.39', 0], ['2.48', '2.39', 0], ['2.41', '2.40', 0], ['2.44', '2.40', 0], ['2.47', '2.40', 0], ['2.42', '2.41', 0], ['2.43', '2.41', 0], ['2.45', '2.44', 0], ['2.46', '2.44', 0], ['2.49', '2.48', 0], ['2.50', '2.48', 0], ['2.51', '2.48', 0], ['2.52', '2.48', 0], ['2.42', '1.34', 0], ['2.43', '1.34', 0], ['2.42', '1.34', 0], ['2.43', '1.34', 0], ['2.44', '1.36', 0], ['2.47', '1.36', 0], ['2.44', '1.36', 0], ['2.47', '1.36', 0], ['2.50', '1.37', 0], ['2.51', '1.37', 0], ['2.52', '1.37', 0], ['2.50', '1.37', 0], ['2.51', '1.37', 0], ['2.52', '1.37', 0], ['1.38', '2.48', 0], ['1.34', '2.40', 0], ['1.36', '2.40', 0], ['1.34', '2.40', 0], ['1.36', '2.40', 0], ['2.44', '1.36', 0], ['2.45', '1.36', 0], ['2.46', '1.36', 0], ['2.47', '1.36', 0], ['2.45', '1.36', 0], ['2.46', '1.36', 0], ['2.47', '1.36', 0], ['1.37', '2.48', 0], ['1.38', '2.48', 0], ['2.43', '1.34', 1], ['2.42', '1.34', 1], ['2.50', '1.35', 1], ['2.52', '1.35', 1], ['2.51', '1.37', 1], ['2.50', '1.33', 1], ['2.52', '1.33', 1], ['2.41', '1.33', 1], ['2.40', '1.33', 1], ['2.43', '1.33', 1], ['2.42', '1.33', 1], ['2.45', '1.33', 1], ['2.44', '1.33', 1], ['2.47', '1.33', 1], ['2.46', '1.33', 1], ['2.49', '1.33', 1], ['2.48', '1.33', 1], ['2.51', '1.33', 1], ['2.52', '1.37', 1], ['2.50', '1.37', 1], ['2.46', '1.36', 1], ['2.47', '1.36', 1], ['2.44', '1.36', 1], ['2.45', '1.36', 1], ['2.51', '1.35', 1], ['2.46', '1.35', 1], ['2.47', '1.35', 1], ['2.44', '1.35', 1], ['2.45', '1.35', 1], ['1.38', '2.39', 1], ['1.34', '2.40', 1], ['1.34', '2.39', 1], ['1.37', '2.48', 1], ['1.37', '2.39', 1], ['1.38', '2.48', 1], ['1.36', '2.39', 1], ['1.36', '2.40', 1], ['1.35', '2.39', 1]]
mir = {'2.49,2.48': 34, '1.35,2.39': 2, '1.36,1.37': 1, '2.49,2.41': 1, '2.39,2.52': 8, '2.39,2.50': 8, '2.39,2.51': 8, '2.48,2.52': 8, '2.50,2.52': 1, '2.48,2.50': 8, '2.48,2.51': 8, '1.33,2.52': 8, '1.33,2.51': 8, '1.33,2.50': 8, '1.38,2.52': 1, '1.38,2.50': 1, '1.38,2.51': 1, '2.52,2.51': 1, '2.50,2.49': 1, '2.51,1.38': 1, '1.34,1.38': 1, '2.52,1.38': 1, '1.36,2.49': 1, '1.36,2.48': 1, '1.36,2.47': 8, '1.36,2.46': 8, '1.36,2.45': 8, '1.36,2.44': 8, '1.36,2.43': 1, '1.36,2.42': 1, '1.36,2.41': 1, '1.36,2.40': 2, '1.33,2.40': 8, '1.33,2.41': 8, '1.33,2.42': 8, '1.33,2.43': 8, '1.33,2.44': 8, '1.33,2.45': 8, '1.33,2.46': 8, '1.33,2.47': 8, '1.33,2.48': 8, '1.33,2.49': 8, '2.44,2.45': 8, '2.44,2.47': 1, '2.44,2.46': 8, '2.44,2.41': 1, '1.37,2.49': 1, '1.34,1.35': 1, '2.47,2.44': 1, '2.47,2.41': 1, '2.52,2.49': 1, '1.36,2.50': 1, '1.36,2.51': 1, '1.36,2.52': 1, '1.37,2.52': 8, '1.37,2.51': 8, '1.37,2.50': 8, '2.49,1.34': 1, '2.49,1.35': 1, '1.33,2.39': 4, '2.40,1.34': 8, '1.36,2.39': 2, '1.37,2.39': 2, '1.38,1.35': 1, '1.38,1.34': 1, '2.49,2.52': 1, '1.35,1.37': 8, '1.37,2.44': 1, '1.35,1.34': 1, '1.37,2.48': 2, '1.35,2.50': 8, '1.35,2.52': 8, '2.42,2.43': 1, '1.37,2.45': 1, '1.37,2.46': 1, '1.37,2.47': 1, '1.37,2.40': 1, '1.37,2.41': 1, '1.37,2.42': 1, '1.37,2.43': 1, '2.39,2.41': 8, '2.46,2.45': 1, '2.50,1.38': 1, '1.34,2.48': 1, '1.35,2.51': 8, '2.48,2.40': 1, '2.39,1.35': 8, '2.39,1.34': 8, '2.39,1.37': 8, '2.39,1.36': 8, '2.39,1.38': 8, '1.35,2.46': 8, '1.35,2.47': 8, '1.35,2.44': 8, '1.35,2.45': 8, '1.35,2.42': 1, '1.35,2.43': 1, '1.35,2.40': 16, '1.35,2.41': 1, '1.35,2.48': 16, '1.35,2.49': 1, '1.35,1.36': 8, '1.34,2.40': 2, '1.34,2.43': 8, '1.34,2.42': 8, '1.34,2.45': 1, '1.34,2.44': 1, '1.34,2.47': 1, '1.34,2.46': 1, '1.34,2.49': 1, '2.51,2.50': 1, '1.35,1.38': 1, '1.34,2.39': 2, '2.50,2.51': 1, '1.34,2.52': 1, '1.34,2.50': 1, '1.34,2.51': 1, '2.40,2.48': 1, '2.40,2.45': 8, '2.40,2.44': 8, '2.40,2.47': 8, '2.40,2.46': 8, '2.40,2.41': 8, '2.51,2.49': 1, '2.40,2.43': 8, '2.40,2.42': 8, '2.52,2.50': 1, '2.43,2.42': 1, '1.34,2.41': 4, '1.33,1.38': 8, '2.41,1.38': 1, '1.33,1.34': 8, '1.33,1.35': 8, '1.33,1.36': 8, '1.33,1.37': 8, '1.38,2.39': 2, '2.48,1.38': 8, '2.45,2.46': 1, '2.41,1.35': 1, '2.44,1.34': 1, '2.41,2.42': 40, '2.41,2.43': 40, '2.41,2.40': 34, '2.41,2.47': 1, '2.41,2.44': 1, '2.49,2.51': 1, '2.49,2.50': 1, '1.37,1.36': 1, '2.41,2.49': 1, '2.47,1.34': 1, '2.39,2.40': 8, '2.39,2.43': 8, '2.39,2.42': 8, '2.39,2.45': 8, '2.39,2.44': 8, '2.39,2.47': 8, '2.39,2.46': 8, '2.39,2.49': 8, '2.39,2.48': 8, '2.48,2.49': 8, '2.51,2.52': 1, '1.38,2.49': 4, '1.38,2.48': 2, '1.38,2.45': 1, '1.38,2.44': 1, '1.38,2.47': 1, '1.38,2.46': 1, '1.38,2.41': 1, '1.38,2.40': 1, '1.38,2.43': 1, '1.38,2.42': 1}
