digraph{
rankdir=RL
node[shape=box style=filled fillcolor="#CCFFCC"] 
"1.35"
"1.36"
"1.37"
node[shape=octagon style=filled fillcolor="#FFFFCC"] 
"2.52"
"2.51"
"2.50"
"2.40"
"2.43"
"2.44"
"2.45"
"2.46"
"2.47"
"2.48"
"2.42"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE"] 
"1.33\n2.39"
"1.38\n2.49"
"1.34\n2.41"
edge[arrowhead=none style=dotted color="#0000FF" constraint=false penwidth=1]
"1.35" -> "2.40"
"1.35" -> "2.48"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1.36" -> "2.40"
"1.34\n2.41" -> "2.40"
"2.52" -> "1.37"
"2.42" -> "1.34\n2.41"
"2.50" -> "1.37"
"2.46" -> "2.44"
"1.38\n2.49" -> "2.48"
"1.36" -> "1.35"
"2.40" -> "1.33\n2.39"
"1.37" -> "2.48"
"1.35" -> "1.33\n2.39"
"2.47" -> "1.36"
"2.43" -> "1.34\n2.41"
"2.45" -> "2.44"
"1.37" -> "1.35"
"2.48" -> "1.33\n2.39"
"2.44" -> "1.36"
"2.51" -> "1.37"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#CCFFCC">1</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC">2</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE">comb</TD> 
 <TD>3</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#0000FF">overlaps</font></TD> 
 <TD>2</TD> 
 </TR> 
<TR> 
 <TD><font color ="#000000">input</font></TD> 
 <TD>18</TD> 
 </TR> 
</TABLE> 
 >] } 
}