firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1.4': {'concept': '4', 'group': '1'}, '1.5': {'concept': '5', 'group': '1'}, 'comb.1.6\\n1.7\\n2.27': {'concept': '1.6\\n1.7\\n2.27', 'group': 'comb'}, 'comb.1.10\\n2.29': {'concept': '1.10\\n2.29', 'group': 'comb'}, '1.12': {'concept': '12', 'group': '1'}, '2.30': {'concept': '30', 'group': '2'}, '1.2': {'concept': '2', 'group': '1'}, '1.11': {'concept': '11', 'group': '1'}, '1.8': {'concept': '8', 'group': '1'}, 'comb.1.9\\n2.28': {'concept': '1.9\\n2.28', 'group': 'comb'}, 'comb.1.1\\n2.24': {'concept': '1.1\\n2.24', 'group': 'comb'}, 'comb.1.3\\n2.25': {'concept': '1.3\\n2.25', 'group': 'comb'}, '2.26': {'concept': '26', 'group': '2'}}
trlist = [['2.30', '1.8', 0], ['1.11', '2.30', 0], ['1.12', '2.30', 0], ['2.26', '1.1\\n2.24', 0], ['1.8', '1.1\\n2.24', 0], ['1.2', '1.1\\n2.24', 0], ['1.3\\n2.25', '1.2', 0], ['1.5', '1.3\\n2.25', 0], ['1.4', '1.3\\n2.25', 0], ['1.9\\n2.28', '1.8', 0], ['1.9\\n2.28', '2.26', 0], ['1.10\\n2.29', '1.8', 0], ['1.10\\n2.29', '2.26', 0], ['1.6\\n1.7\\n2.27', '2.26', 0], ['1.6\\n1.7\\n2.27', '1.2', 0], ['1.11', '1.1\\n2.24', 2], ['1.12', '1.1\\n2.24', 2], ['2.30', '1.1\\n2.24', 2], ['1.11', '1.8', 2], ['1.12', '1.8', 2], ['1.3\\n2.25', '1.1\\n2.24', 2], ['1.5', '1.1\\n2.24', 2], ['1.4', '1.1\\n2.24', 2], ['1.9\\n2.28', '1.1\\n2.24', 2], ['1.10\\n2.29', '1.1\\n2.24', 2], ['1.6\\n1.7\\n2.27', '1.1\\n2.24', 2]]
avFlag = True
