from sets import Set
fileName = 'andropogon-1889-1950_0_mnpw'
pwIndex = 0
eq = {'1.6': Set(['1.7', '2.27']), '1.7': Set(['1.6', '2.27']), '1.1': Set(['2.24']), '1.10': Set(['2.29']), '1.3': Set(['2.25']), '1.9': Set(['2.28']), '2.28': Set(['1.9']), '2.29': Set(['1.10']), '2.27': Set(['1.6', '1.7']), '2.24': Set(['1.1']), '2.25': Set(['1.3'])}
firstTName = '1'
secondTName = '2'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1.2', '1.1', 0], ['1.8', '1.1', 0], ['1.3', '1.2', 0], ['1.6', '1.2', 0], ['1.4', '1.3', 0], ['1.5', '1.3', 0], ['1.9', '1.8', 0], ['1.10', '1.8', 0], ['1.11', '1.8', 0], ['1.12', '1.8', 0], ['2.25', '2.24', 0], ['2.26', '2.24', 0], ['2.30', '2.24', 0], ['2.27', '2.26', 0], ['2.28', '2.26', 0], ['2.29', '2.26', 0], ['2.25', '1.2', 0], ['1.4', '2.25', 0], ['1.5', '2.25', 0], ['1.6', '2.26', 0], ['2.30', '1.8', 0], ['1.9', '2.26', 0], ['1.10', '2.26', 0], ['1.11', '2.30', 0], ['1.12', '2.30', 0], ['1.11', '2.30', 0], ['1.12', '2.30', 0], ['1.6', '2.26', 0], ['1.9', '2.26', 0], ['1.10', '2.26', 0], ['2.29', '1.8', 1], ['2.28', '1.8', 1], ['2.30', '1.8', 1], ['2.29', '1.1', 1], ['2.28', '1.1', 1], ['2.30', '1.1', 1], ['2.27', '1.1', 1], ['2.26', '1.1', 1], ['2.25', '1.1', 1], ['2.25', '1.2', 1], ['2.27', '1.2', 1], ['1.8', '2.24', 1], ['1.9', '2.26', 1], ['1.9', '2.24', 1], ['1.3', '2.24', 1], ['1.12', '2.30', 1], ['1.10', '2.24', 1], ['1.11', '2.30', 1], ['1.10', '2.26', 1], ['1.12', '2.24', 1], ['1.2', '2.24', 1], ['1.5', '2.24', 1], ['1.5', '2.25', 1], ['1.4', '2.24', 1], ['1.4', '2.25', 1], ['1.7', '2.24', 1], ['1.7', '2.26', 1], ['1.6', '2.24', 1], ['1.6', '2.26', 1], ['1.11', '2.24', 1]]
mir = {'1.1,2.28': 8, '1.1,2.29': 8, '2.29,2.28': 1, '1.1,2.24': 4, '1.1,2.25': 8, '1.1,2.26': 8, '1.1,2.27': 8, '1.1,1.8': 8, '1.1,1.9': 8, '1.9,1.10': 1, '1.9,1.11': 1, '1.9,1.12': 1, '1.1,1.2': 8, '1.1,1.3': 8, '1.1,1.6': 8, '1.1,1.7': 8, '1.1,1.4': 8, '1.1,1.5': 8, '2.25,1.4': 8, '2.25,1.5': 8, '2.25,1.6': 1, '2.25,1.7': 1, '1.4,1.5': 1, '1.8,1.12': 8, '1.8,1.11': 8, '1.8,1.10': 8, '1.8,2.30': 8, '1.10,2.30': 1, '1.4,2.25': 2, '1.4,2.24': 2, '1.4,2.29': 1, '1.4,2.28': 1, '1.7,2.30': 1, '1.1,2.30': 8, '1.2,2.25': 8, '1.2,2.24': 2, '1.2,2.27': 8, '1.2,2.26': 16, '1.2,2.29': 1, '1.2,2.28': 1, '1.9,1.6': 1, '1.9,1.7': 1, '1.2,2.30': 1, '1.8,2.27': 1, '1.8,2.26': 16, '1.8,2.25': 1, '1.8,2.24': 2, '2.26,2.30': 1, '2.30,2.25': 1, '1.8,2.29': 8, '1.8,2.28': 8, '1.3,2.26': 1, '1.3,2.27': 1, '1.3,2.24': 2, '1.3,2.25': 4, '2.30,1.3': 1, '1.8,1.9': 8, '2.26,1.10': 8, '1.10,1.9': 1, '1.8,1.2': 1, '1.3,2.28': 1, '1.3,2.29': 1, '1.6,2.30': 1, '2.24,2.29': 8, '2.28,1.10': 1, '2.26,1.3': 1, '2.26,1.7': 8, '2.26,1.6': 8, '2.27,1.9': 1, '2.26,1.9': 8, '2.28,1.12': 1, '2.27,1.3': 1, '1.2,1.5': 8, '1.2,1.4': 8, '1.2,1.7': 8, '1.2,1.6': 8, '1.2,1.3': 8, '1.3,2.30': 1, '1.2,1.8': 1, '1.6,2.29': 1, '1.6,2.28': 1, '2.26,2.27': 8, '2.27,2.25': 1, '2.26,2.25': 1, '1.11,2.25': 1, '2.27,2.28': 1, '2.27,2.29': 1, '2.26,2.29': 8, '2.26,2.28': 8, '1.6,2.25': 1, '1.6,2.24': 2, '1.6,2.27': 4, '1.6,2.26': 2, '1.3,1.7': 1, '2.28,2.29': 1, '2.30,2.26': 1, '2.29,1.12': 1, '1.11,2.26': 1, '2.29,1.11': 1, '2.28,2.27': 1, '2.28,2.26': 34, '2.28,1.7': 1, '2.28,1.6': 1, '2.27,2.26': 34, '1.9,2.30': 1, '2.24,2.25': 8, '2.24,2.27': 8, '2.24,2.26': 8, '1.10,2.29': 4, '1.10,2.28': 1, '1.10,2.25': 1, '1.10,2.24': 2, '1.10,2.27': 1, '1.10,2.26': 2, '1.11,1.12': 1, '2.24,2.28': 8, '1.11,1.10': 1, '1.11,2.24': 2, '1.11,2.29': 1, '1.3,1.4': 8, '1.3,1.5': 8, '1.3,1.6': 1, '1.7,1.3': 1, '2.27,1.10': 1, '1.7,1.9': 1, '2.28,1.11': 1, '1.4,2.30': 1, '1.4,2.27': 1, '1.4,2.26': 1, '1.11,1.9': 1, '2.24,1.9': 8, '2.24,1.8': 8, '2.24,2.30': 8, '2.29,2.26': 34, '2.29,2.27': 1, '2.24,1.3': 8, '2.24,1.2': 8, '2.24,1.5': 8, '2.24,1.4': 8, '2.24,1.7': 8, '2.24,1.6': 8, '1.11,2.30': 2, '2.25,2.30': 1, '1.1,1.10': 8, '1.1,1.11': 8, '1.1,1.12': 8, '1.5,2.28': 1, '1.5,2.29': 1, '1.5,2.24': 2, '1.5,2.25': 2, '1.5,2.26': 1, '1.5,2.27': 1, '2.29,1.9': 1, '1.6,1.10': 1, '1.10,1.6': 1, '2.29,1.6': 1, '2.29,1.7': 1, '1.12,2.29': 1, '1.12,2.28': 1, '1.11,2.28': 1, '1.12,2.27': 1, '1.12,2.26': 1, '1.12,2.25': 1, '1.12,2.24': 2, '1.10,1.11': 1, '2.25,2.26': 1, '2.25,2.27': 1, '1.10,1.12': 1, '1.9,2.24': 2, '1.9,2.25': 1, '1.9,2.26': 2, '1.9,2.27': 1, '1.9,2.28': 4, '1.9,2.29': 1, '1.5,2.30': 1, '1.12,1.9': 1, '1.11,2.27': 1, '2.24,1.11': 8, '2.24,1.10': 8, '2.24,1.12': 8, '1.12,2.30': 2, '1.6,1.3': 1, '1.7,1.10': 1, '1.10,1.7': 1, '1.6,1.9': 1, '1.7,2.28': 1, '1.7,2.29': 1, '1.12,1.11': 1, '1.7,2.24': 2, '1.5,1.4': 1, '1.12,1.10': 1, '1.7,2.26': 2, '1.7,2.27': 4, '1.6,1.7': 36, '1.7,2.25': 1}
